[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
"25
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"67 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
[v _isr isr `II(v  1 e 1 0 ]
"170
[v _main main `(v  1 e 1 0 ]
"219
[v _setup setup `(v  1 e 1 0 ]
"16 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
"39
[v _int_string int_string `(i  1 e 2 0 ]
"59 D:/Program Files (x86)/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S283 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S297 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES297  1 e 1 @11 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S80 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S102 . 1 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES102  1 e 1 @20 ]
[s S392 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S401 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S411 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES411  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S436 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S443 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S447 . 1 `S436 1 . 1 0 `S443 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES447  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S594 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S603 . 1 `S594 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES603  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S315 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S323 . 1 `S315 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES323  1 e 1 @140 ]
[s S251 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S262 . 1 `S251 1 . 1 0 `S257 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES262  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S615 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S624 . 1 `S615 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES624  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S118 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S158 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES158  1 e 1 @148 ]
[s S355 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S364 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S371 . 1 `S355 1 . 1 0 `S364 1 . 1 0 `S368 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES371  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S342 . 1 `S336 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES342  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4559
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4562
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"37 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
[v _Temperature Temperature `[5]uc  1 e 5 0 ]
"38
[v _Humidity Humidity `[5]uc  1 e 5 0 ]
"42
[v _temp1 temp1 `uc  1 e 1 0 ]
"43
[v _temp2 temp2 `uc  1 e 1 0 ]
"44
[v _luz1 luz1 `uc  1 e 1 0 ]
"45
[v _luz2 luz2 `uc  1 e 1 0 ]
"46
[v _banderas banderas `uc  1 e 1 0 ]
"47
[v _z z `uc  1 e 1 0 ]
"48
[v _solicitud solicitud `uc  1 e 1 0 ]
"49
[v _entrada entrada `uc  1 e 1 0 ]
"50
[v _contador_timer contador_timer `uc  1 e 1 0 ]
"51
[v _contador_dht contador_dht `uc  1 e 1 0 ]
"52
[v _bandera_dht bandera_dht `uc  1 e 1 0 ]
"53
[v _temp_dht temp_dht `uc  1 e 1 0 ]
"54
[v _hum_dht hum_dht `uc  1 e 1 0 ]
"170
[v _main main `(v  1 e 1 0 ]
{
"217
} 0
"219
[v _setup setup `(v  1 e 1 0 ]
{
"277
} 0
"93 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 0 ]
"105
} 0
"16 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
{
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 1 ]
"23
} 0
"39
[v _int_string int_string `(i  1 e 2 0 ]
{
[v int_string@valor valor `i  1 p 2 15 ]
"53
} 0
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
{
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 0 ]
"37
} 0
"25 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
{
"27
[v BTD_UNIDAD@salida2 salida2 `i  1 a 2 11 ]
"26
[v BTD_UNIDAD@temporal2 temporal2 `i  1 a 2 9 ]
"25
[v BTD_UNIDAD@valor2 valor2 `i  1 p 2 7 ]
"33
} 0
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
{
"20
[v BTD_DECIMAL@salida1 salida1 `i  1 a 2 13 ]
"19
[v BTD_DECIMAL@temporal1 temporal1 `i  1 a 2 11 ]
"18
[v BTD_DECIMAL@valor1 valor1 `i  1 p 2 9 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"13 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
{
"14
[v BTD_CENTENA@salida salida `i  1 a 2 11 ]
"13
[v BTD_CENTENA@valor valor `i  1 p 2 9 ]
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"67 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"168
} 0
