%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\sk78.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1slv1.X.production.o
cinit CODE 0 11 11 23 2
text1 CODE 0 465 465 4E 2
text2 CODE 0 52E 52E 1C 2
text3 CODE 0 50D 50D 21 2
text4 CODE 0 3AF 3AF 5B 2
text5 CODE 0 581 581 A 2
text6 CODE 0 4B3 4B3 2D 2
text7 CODE 0 4E0 4E0 2D 2
text8 CODE 0 40A 40A 5B 2
text9 CODE 0 54A 54A 1A 2
text10 CODE 0 346 346 69 2
text11 CODE 0 244 244 102 2
nvBANK0 BANK0 1 49 49 1 1
maintext CODE 0 34 34 210 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 564 564 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 33 33 C 1
idataBANK0 CODE 0 577 577 A 2
strings STRING 0 58B 58B 9 2
dataBANK0 BANK0 1 3F 3F A 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 594-1FFF 2
ENTRY 3-3 2
ENTRY 594-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 594-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 594-1FFF 2
STRING 3-3 2
STRING 594-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1slv1.X.production.o
11 cinit CODE >1220:C:\Users\franc\AppData\Local\Temp\sk78.s
11 cinit CODE >1223:C:\Users\franc\AppData\Local\Temp\sk78.s
11 cinit CODE >1327:C:\Users\franc\AppData\Local\Temp\sk78.s
12 cinit CODE >1328:C:\Users\franc\AppData\Local\Temp\sk78.s
13 cinit CODE >1329:C:\Users\franc\AppData\Local\Temp\sk78.s
14 cinit CODE >1330:C:\Users\franc\AppData\Local\Temp\sk78.s
15 cinit CODE >1331:C:\Users\franc\AppData\Local\Temp\sk78.s
16 cinit CODE >1332:C:\Users\franc\AppData\Local\Temp\sk78.s
17 cinit CODE >1333:C:\Users\franc\AppData\Local\Temp\sk78.s
18 cinit CODE >1334:C:\Users\franc\AppData\Local\Temp\sk78.s
19 cinit CODE >1335:C:\Users\franc\AppData\Local\Temp\sk78.s
1A cinit CODE >1336:C:\Users\franc\AppData\Local\Temp\sk78.s
1F cinit CODE >1340:C:\Users\franc\AppData\Local\Temp\sk78.s
20 cinit CODE >1341:C:\Users\franc\AppData\Local\Temp\sk78.s
21 cinit CODE >1342:C:\Users\franc\AppData\Local\Temp\sk78.s
22 cinit CODE >1343:C:\Users\franc\AppData\Local\Temp\sk78.s
23 cinit CODE >1344:C:\Users\franc\AppData\Local\Temp\sk78.s
24 cinit CODE >1345:C:\Users\franc\AppData\Local\Temp\sk78.s
25 cinit CODE >1346:C:\Users\franc\AppData\Local\Temp\sk78.s
26 cinit CODE >1347:C:\Users\franc\AppData\Local\Temp\sk78.s
27 cinit CODE >1348:C:\Users\franc\AppData\Local\Temp\sk78.s
28 cinit CODE >1349:C:\Users\franc\AppData\Local\Temp\sk78.s
29 cinit CODE >1350:C:\Users\franc\AppData\Local\Temp\sk78.s
2A cinit CODE >1351:C:\Users\franc\AppData\Local\Temp\sk78.s
2B cinit CODE >1354:C:\Users\franc\AppData\Local\Temp\sk78.s
2C cinit CODE >1355:C:\Users\franc\AppData\Local\Temp\sk78.s
2D cinit CODE >1356:C:\Users\franc\AppData\Local\Temp\sk78.s
2E cinit CODE >1357:C:\Users\franc\AppData\Local\Temp\sk78.s
2F cinit CODE >1358:C:\Users\franc\AppData\Local\Temp\sk78.s
30 cinit CODE >1364:C:\Users\franc\AppData\Local\Temp\sk78.s
30 cinit CODE >1366:C:\Users\franc\AppData\Local\Temp\sk78.s
31 cinit CODE >1367:C:\Users\franc\AppData\Local\Temp\sk78.s
4 intentry CODE >67:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
244 text11 CODE >67:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
244 text11 CODE >69:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
24A text11 CODE >70:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
24E text11 CODE >71:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
24F text11 CODE >74:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
254 text11 CODE >77:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
258 text11 CODE >78:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
25C text11 CODE >79:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
260 text11 CODE >80:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
261 text11 CODE >81:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
262 text11 CODE >83:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
266 text11 CODE >84:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
26A text11 CODE >85:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
26F text11 CODE >89:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
273 text11 CODE >90:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
277 text11 CODE >91:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
27C text11 CODE >95:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
280 text11 CODE >96:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
282 text11 CODE >97:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
285 text11 CODE >100:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
29B text11 CODE >101:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
29B text11 CODE >104:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
29F text11 CODE >106:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2A0 text11 CODE >108:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2A8 text11 CODE >109:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2AC text11 CODE >110:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2AD text11 CODE >111:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2AE text11 CODE >112:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2AF text11 CODE >115:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2B9 text11 CODE >117:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2BF text11 CODE >120:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2C0 text11 CODE >121:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2C6 text11 CODE >122:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2CC text11 CODE >123:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2D1 text11 CODE >125:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2DA text11 CODE >126:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2E0 text11 CODE >127:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2E3 text11 CODE >130:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2E4 text11 CODE >131:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2E8 text11 CODE >132:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2E9 text11 CODE >133:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2ED text11 CODE >134:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2EE text11 CODE >135:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2F2 text11 CODE >136:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2F3 text11 CODE >137:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2F7 text11 CODE >138:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
2F8 text11 CODE >140:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
30E text11 CODE >142:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
310 text11 CODE >143:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
315 text11 CODE >144:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
31B text11 CODE >145:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
31B text11 CODE >147:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
31E text11 CODE >148:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
31E text11 CODE >150:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
322 text11 CODE >151:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
326 text11 CODE >152:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
32C text11 CODE >153:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
32E text11 CODE >154:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
332 text11 CODE >156:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
338 text11 CODE >158:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
339 text11 CODE >159:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
339 text11 CODE >160:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
33A text11 CODE >164:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
33C text11 CODE >165:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
33D text11 CODE >168:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
346 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
346 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
349 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
352 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
354 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
358 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
361 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
363 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
369 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
373 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
377 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37B text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
382 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38C text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
392 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
393 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A0 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A5 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AA text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AE text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54A text9 CODE >13:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
54A text9 CODE >15:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
55F text9 CODE >16:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
563 text9 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
40A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
411 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
416 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
418 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
421 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
427 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
429 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
431 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
435 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
439 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
443 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
449 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
450 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
456 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45B text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
460 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
464 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E0 text7 CODE >18:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4E0 text7 CODE >21:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4F5 text7 CODE >22:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
508 text7 CODE >23:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
50C text7 CODE >24:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4B3 text6 CODE >25:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4B3 text6 CODE >28:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4C8 text6 CODE >29:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4DB text6 CODE >30:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
4DF text6 CODE >33:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\BTD_CONVERTER.c
581 text5 CODE >34:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
584 text5 CODE >35:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
588 text5 CODE >36:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
58A text5 CODE >37:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3AF text4 CODE >39:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3AF text4 CODE >41:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3B0 text4 CODE >42:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3B5 text4 CODE >43:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3BA text4 CODE >44:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3BF text4 CODE >45:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3C4 text4 CODE >46:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3C9 text4 CODE >47:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3CE text4 CODE >48:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3D3 text4 CODE >49:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3D8 text4 CODE >50:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3DD text4 CODE >51:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
3E2 text4 CODE >52:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
409 text4 CODE >53:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
50D text3 CODE >16:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
510 text3 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
511 text3 CODE >18:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
515 text3 CODE >19:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
51D text3 CODE >20:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
521 text3 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
52D text3 CODE >23:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\PRINT_SERIAL.c
52E text2 CODE >93:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
531 text2 CODE >95:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
535 text2 CODE >96:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
539 text2 CODE >97:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
53D text2 CODE >98:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
53F text2 CODE >99:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
540 text2 CODE >100:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
541 text2 CODE >101:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
542 text2 CODE >102:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
543 text2 CODE >103:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
546 text2 CODE >104:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
549 text2 CODE >105:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\I2C.c
465 text1 CODE >219:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
465 text1 CODE >222:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
468 text1 CODE >223:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
469 text1 CODE >224:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
46A text1 CODE >225:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
46B text1 CODE >228:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
46D text1 CODE >229:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
471 text1 CODE >230:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
475 text1 CODE >231:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
476 text1 CODE >232:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
479 text1 CODE >233:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
47C text1 CODE >236:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
47D text1 CODE >237:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
47E text1 CODE >238:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
481 text1 CODE >241:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
482 text1 CODE >242:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
483 text1 CODE >243:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
484 text1 CODE >244:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
488 text1 CODE >245:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
489 text1 CODE >246:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
48A text1 CODE >250:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
48D text1 CODE >251:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
48F text1 CODE >252:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
490 text1 CODE >253:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
493 text1 CODE >255:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
496 text1 CODE >256:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
499 text1 CODE >257:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
49C text1 CODE >258:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
49F text1 CODE >260:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A2 text1 CODE >265:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A3 text1 CODE >266:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A4 text1 CODE >267:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A5 text1 CODE >268:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A6 text1 CODE >269:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A7 text1 CODE >270:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A8 text1 CODE >271:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4AC text1 CODE >274:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4B2 text1 CODE >277:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
34 maintext CODE >170:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
34 maintext CODE >172:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
39 maintext CODE >175:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
3D maintext CODE >176:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
3F maintext CODE >177:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
40 maintext CODE >178:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
41 maintext CODE >185:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
44 maintext CODE >186:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
4A maintext CODE >187:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
6B maintext CODE >188:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
8C maintext CODE >189:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
AD maintext CODE >190:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
B3 maintext CODE >191:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
D4 maintext CODE >192:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
F5 maintext CODE >193:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
116 maintext CODE >194:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
11C maintext CODE >195:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
13D maintext CODE >196:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
15E maintext CODE >197:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
17F maintext CODE >198:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
185 maintext CODE >199:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1A6 maintext CODE >200:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1C7 maintext CODE >201:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1E8 maintext CODE >202:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1EE maintext CODE >203:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1F6 maintext CODE >204:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
1FE maintext CODE >205:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
206 maintext CODE >206:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
20E maintext CODE >207:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
214 maintext CODE >208:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
21C maintext CODE >209:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
224 maintext CODE >210:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
22C maintext CODE >211:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
234 maintext CODE >212:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
23A maintext CODE >213:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv1.X\MAINSLV1.c
564 inittext CODE >1301:C:\Users\franc\AppData\Local\Temp\sk78.s
564 inittext CODE >1302:C:\Users\franc\AppData\Local\Temp\sk78.s
565 inittext CODE >1303:C:\Users\franc\AppData\Local\Temp\sk78.s
566 inittext CODE >1304:C:\Users\franc\AppData\Local\Temp\sk78.s
567 inittext CODE >1305:C:\Users\franc\AppData\Local\Temp\sk78.s
568 inittext CODE >1312:C:\Users\franc\AppData\Local\Temp\sk78.s
568 inittext CODE >1313:C:\Users\franc\AppData\Local\Temp\sk78.s
56D inittext CODE >1314:C:\Users\franc\AppData\Local\Temp\sk78.s
56E inittext CODE >1315:C:\Users\franc\AppData\Local\Temp\sk78.s
56F inittext CODE >1316:C:\Users\franc\AppData\Local\Temp\sk78.s
570 inittext CODE >1317:C:\Users\franc\AppData\Local\Temp\sk78.s
571 inittext CODE >1318:C:\Users\franc\AppData\Local\Temp\sk78.s
572 inittext CODE >1319:C:\Users\franc\AppData\Local\Temp\sk78.s
573 inittext CODE >1320:C:\Users\franc\AppData\Local\Temp\sk78.s
574 inittext CODE >1321:C:\Users\franc\AppData\Local\Temp\sk78.s
575 inittext CODE >1322:C:\Users\franc\AppData\Local\Temp\sk78.s
576 inittext CODE >1323:C:\Users\franc\AppData\Local\Temp\sk78.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 594 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
BTD_DECIMAL@valor1 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__end_of_BTD_CENTENA AC8 0 CODE 0 text9 dist/default/production\Proyecto1slv1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sk78.o
_luz1 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
_luz2 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
_main 68 0 CODE 0 maintext dist/default/production\Proyecto1slv1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
start 1C 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sk78.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sk78.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
BTD_CENTENA@valor 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
BTD_CENTENA@salida 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__size_of_BTD_UNIDAD 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
BTD_DECIMAL@temporal1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_BTD_CENTENA 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__end_of___awdiv 75E 0 CODE 0 text10 dist/default/production\Proyecto1slv1.X.production.o
__end_of___awmod 8CA 0 CODE 0 text8 dist/default/production\Proyecto1slv1.X.production.o
_Temperature 44 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1slv1.X.production.o
?_BTD_UNIDAD 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__size_of_int_string 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sk78.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sk78.o
_I2C_Slave_Init A5C 0 CODE 0 text2 dist/default/production\Proyecto1slv1.X.production.o
?_int_string 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__size_of_BTD_CENTENA 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
int_string@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1slv1.X.production.o
__end_of_BTD_DECIMAL A1A 0 CODE 0 text7 dist/default/production\Proyecto1slv1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sk78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__end_of_I2C_Slave_Init A94 0 CODE 0 text2 dist/default/production\Proyecto1slv1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase B20 0 STRING 0 strings dist/default/production\Proyecto1slv1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1slv1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__S0 594 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 488 0 CODE 0 text11 dist/default/production\Proyecto1slv1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
BTD_UNIDAD@temporal2 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_hum_dht 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
BTD_UNIDAD@salida2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
?_BTD_DECIMAL 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__end_of_isr 68C 0 CODE 0 text11 dist/default/production\Proyecto1slv1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab B16 0 STRING 0 strings dist/default/production\Proyecto1slv1.X.production.o
_entrada 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sk78.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1slv1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_letra@letra 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__size_of_BTD_DECIMAL 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__ptext10 68C 0 CODE 0 text10 dist/default/production\Proyecto1slv1.X.production.o
__ptext11 488 0 CODE 0 text11 dist/default/production\Proyecto1slv1.X.production.o
___awdiv 68C 0 CODE 0 text10 dist/default/production\Proyecto1slv1.X.production.o
___awmod 814 0 CODE 0 text8 dist/default/production\Proyecto1slv1.X.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Proyecto1slv1.X.production.o
_temp_dht 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
_contador_timer 71 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv1.X.production.o
_BTD_CENTENA A94 0 CODE 0 text9 dist/default/production\Proyecto1slv1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__end_of__stringtab B22 0 STRING 0 strings dist/default/production\Proyecto1slv1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv1.X.production.o
init_fetch0 AC8 0 CODE 0 inittext dist/default/production\Proyecto1slv1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Proyecto1slv1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
BTD_UNIDAD@valor2 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__ptext1 8CA 0 CODE 0 text1 dist/default/production\Proyecto1slv1.X.production.o
__ptext2 A5C 0 CODE 0 text2 dist/default/production\Proyecto1slv1.X.production.o
__ptext3 A1A 0 CODE 0 text3 dist/default/production\Proyecto1slv1.X.production.o
__ptext4 75E 0 CODE 0 text4 dist/default/production\Proyecto1slv1.X.production.o
__ptext5 B02 0 CODE 0 text5 dist/default/production\Proyecto1slv1.X.production.o
__ptext6 966 0 CODE 0 text6 dist/default/production\Proyecto1slv1.X.production.o
__ptext7 9C0 0 CODE 0 text7 dist/default/production\Proyecto1slv1.X.production.o
__ptext8 814 0 CODE 0 text8 dist/default/production\Proyecto1slv1.X.production.o
__ptext9 A94 0 CODE 0 text9 dist/default/production\Proyecto1slv1.X.production.o
_contador_dht 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv1.X.production.o
_BTD_UNIDAD 966 0 CODE 0 text6 dist/default/production\Proyecto1slv1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
BTD_DECIMAL@salida1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_banderas 49 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_int_string 75E 0 CODE 0 text4 dist/default/production\Proyecto1slv1.X.production.o
print@palabra 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
_Humidity 3F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1slv1.X.production.o
_enviar_letra B02 0 CODE 0 text5 dist/default/production\Proyecto1slv1.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Proyecto1slv1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AEE 0 CODE 0 idataBANK0 dist/default/production\Proyecto1slv1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_bandera_dht 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 AD0 0 CODE 0 inittext dist/default/production\Proyecto1slv1.X.production.o
__end_of_main 488 0 CODE 0 maintext dist/default/production\Proyecto1slv1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__end_of_print A5C 0 CODE 0 text3 dist/default/production\Proyecto1slv1.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__end_of_setup 966 0 CODE 0 text1 dist/default/production\Proyecto1slv1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1slv1.X.production.o
__end_of_BTD_UNIDAD 9C0 0 CODE 0 text6 dist/default/production\Proyecto1slv1.X.production.o
_print A1A 0 CODE 0 text3 dist/default/production\Proyecto1slv1.X.production.o
__size_of_enviar_letra 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
_setup 8CA 0 CODE 0 text1 dist/default/production\Proyecto1slv1.X.production.o
_temp1 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
_temp2 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
_BTD_DECIMAL 9C0 0 CODE 0 text7 dist/default/production\Proyecto1slv1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1slv1.X.production.o
_solicitud 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1slv1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_int_string 814 0 CODE 0 text4 dist/default/production\Proyecto1slv1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1slv1.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv1.X.production.o
__pstrings B16 0 STRING 0 strings dist/default/production\Proyecto1slv1.X.production.o
__end_of_enviar_letra B16 0 CODE 0 text5 dist/default/production\Proyecto1slv1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 587 2
reset_vec 0 0 0 3 2
strings 0 58B B16 9 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
