___awdiv@counter 25 0 BANK0 1
_z 37 0 BANK0 1
_BF 4A0 0 ABS 0
_RD1 41 0 ABS 0
__S0 594 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3AF 0 CODE 0
_isr 244 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_luz1 39 0 BANK0 1
_luz2 38 0 BANK0 1
_BTD_CENTENA 54A 0 CODE 0
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 3B 0 BANK0 1
_temp2 3A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 591 0 STRING 0
BTD_CENTENA@valor 29 0 BANK0 1
?_BTD_CENTENA 29 0 BANK0 1
?_int_string 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_print 50D 0 CODE 0
_setup 465 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_banderas 49 0 BANK0 1
_TRISC4 43C 0 ABS 0
_temp_dht 34 0 BANK0 1
_contador_timer 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_enviar_letra 0 0 ABS 0
BTD_UNIDAD@temporal2 29 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_BTD_DECIMAL 50D 0 CODE 0
_Temperature 44 0 BANK0 1
BTD_DECIMAL@valor1 29 0 BANK0 1
_Humidity 3F 0 BANK0 1
___stackhi 0 0 ABS 0
_BTD_DECIMAL 4E0 0 CODE 0
__end_of___awmod 465 0 CODE 0
int_string@valor 2F 0 BANK0 1
init_fetch0 564 0 CODE 0
__size_of_BTD_DECIMAL 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_BTD_UNIDAD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
_solicitud 72 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 244 0 CODE 0
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 58B 0 STRING 0
__end_of_BTD_UNIDAD 4E0 0 CODE 0
_bandera_dht 35 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 58B 0 STRING 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 54A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 465 0 CODE 0
__ptext2 52E 0 CODE 0
__ptext3 50D 0 CODE 0
__ptext4 3AF 0 CODE 0
__ptext5 581 0 CODE 0
BTD_UNIDAD@valor2 27 0 BANK0 1
__ptext6 4B3 0 CODE 0
__ptext7 4E0 0 CODE 0
__ptext8 40A 0 CODE 0
__ptext9 54A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
print@palabra 21 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
?_BTD_DECIMAL 29 0 BANK0 1
_entrada 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 40A 0 CODE 0
__Hspace_0 594 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 346 0 CODE 0
_int_string 3AF 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_hum_dht 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 346 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
enviar_letra@letra 20 0 BANK0 1
__Lspace_4 0 0 ABS 0
__end_of_BTD_CENTENA 564 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
BTD_UNIDAD@salida2 2B 0 BANK0 1
__pidataBANK0 577 0 CODE 0
__end_of_print 52E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 346 0 CODE 0
__ptext11 244 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
BTD_CENTENA@salida 2B 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 4B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_contador_dht 70 0 COMMON 1
init_ram0 568 0 CODE 0
BTD_DECIMAL@temporal1 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 52E 0 CODE 0
__size_of_int_string 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_int_string 40A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
BTD_DECIMAL@salida1 2D 0 BANK0 1
intlevel5 0 0 ENTRY 0
?_BTD_UNIDAD 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_BTD_CENTENA 0 0 ABS 0
__pmaintext 34 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_BTD_UNIDAD 4B3 0 CODE 0
__end_of_enviar_letra 58B 0 CODE 0
__initialization 11 0 CODE 0
_enviar_letra 581 0 CODE 0
__stringbase 590 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B15 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings B16 B27 STRING B16 0
%locals
dist/default/production\Proyecto1slv1.X.production.o
C:\Users\franc\AppData\Local\Temp\sk78.s
1220 11 0 CODE 0
1223 11 0 CODE 0
1327 11 0 CODE 0
1328 12 0 CODE 0
1329 13 0 CODE 0
1330 14 0 CODE 0
1331 15 0 CODE 0
1332 16 0 CODE 0
1333 17 0 CODE 0
1334 18 0 CODE 0
1335 19 0 CODE 0
1336 1A 0 CODE 0
1340 1F 0 CODE 0
1341 20 0 CODE 0
1342 21 0 CODE 0
1343 22 0 CODE 0
1344 23 0 CODE 0
1345 24 0 CODE 0
1346 25 0 CODE 0
1347 26 0 CODE 0
1348 27 0 CODE 0
1349 28 0 CODE 0
1350 29 0 CODE 0
1351 2A 0 CODE 0
1354 2B 0 CODE 0
1355 2C 0 CODE 0
1356 2D 0 CODE 0
1357 2E 0 CODE 0
1358 2F 0 CODE 0
1364 30 0 CODE 0
1366 30 0 CODE 0
1367 31 0 CODE 0
1301 564 0 CODE 0
1302 564 0 CODE 0
1303 565 0 CODE 0
1304 566 0 CODE 0
1305 567 0 CODE 0
1312 568 0 CODE 0
1313 568 0 CODE 0
1314 56D 0 CODE 0
1315 56E 0 CODE 0
1316 56F 0 CODE 0
1317 570 0 CODE 0
1318 571 0 CODE 0
1319 572 0 CODE 0
1320 573 0 CODE 0
1321 574 0 CODE 0
1322 575 0 CODE 0
1323 576 0 CODE 0
MAINSLV1.c
170 34 0 CODE 0
172 34 0 CODE 0
175 39 0 CODE 0
176 3D 0 CODE 0
177 3F 0 CODE 0
178 40 0 CODE 0
185 41 0 CODE 0
186 44 0 CODE 0
187 4A 0 CODE 0
188 6B 0 CODE 0
189 8C 0 CODE 0
190 AD 0 CODE 0
191 B3 0 CODE 0
192 D4 0 CODE 0
193 F5 0 CODE 0
194 116 0 CODE 0
195 11C 0 CODE 0
196 13D 0 CODE 0
197 15E 0 CODE 0
198 17F 0 CODE 0
199 185 0 CODE 0
200 1A6 0 CODE 0
201 1C7 0 CODE 0
202 1E8 0 CODE 0
203 1EE 0 CODE 0
204 1F6 0 CODE 0
205 1FE 0 CODE 0
206 206 0 CODE 0
207 20E 0 CODE 0
208 214 0 CODE 0
209 21C 0 CODE 0
210 224 0 CODE 0
211 22C 0 CODE 0
212 234 0 CODE 0
213 23A 0 CODE 0
219 465 0 CODE 0
222 465 0 CODE 0
223 468 0 CODE 0
224 469 0 CODE 0
225 46A 0 CODE 0
228 46B 0 CODE 0
229 46D 0 CODE 0
230 471 0 CODE 0
231 475 0 CODE 0
232 476 0 CODE 0
233 479 0 CODE 0
236 47C 0 CODE 0
237 47D 0 CODE 0
238 47E 0 CODE 0
241 481 0 CODE 0
242 482 0 CODE 0
243 483 0 CODE 0
244 484 0 CODE 0
245 488 0 CODE 0
246 489 0 CODE 0
250 48A 0 CODE 0
251 48D 0 CODE 0
252 48F 0 CODE 0
253 490 0 CODE 0
255 493 0 CODE 0
256 496 0 CODE 0
257 499 0 CODE 0
258 49C 0 CODE 0
260 49F 0 CODE 0
265 4A2 0 CODE 0
266 4A3 0 CODE 0
267 4A4 0 CODE 0
268 4A5 0 CODE 0
269 4A6 0 CODE 0
270 4A7 0 CODE 0
271 4A8 0 CODE 0
274 4AC 0 CODE 0
277 4B2 0 CODE 0
I2C.c
93 52E 0 CODE 0
95 531 0 CODE 0
96 535 0 CODE 0
97 539 0 CODE 0
98 53D 0 CODE 0
99 53F 0 CODE 0
100 540 0 CODE 0
101 541 0 CODE 0
102 542 0 CODE 0
103 543 0 CODE 0
104 546 0 CODE 0
105 549 0 CODE 0
PRINT_SERIAL.c
16 50D 0 CODE 0
17 510 0 CODE 0
18 511 0 CODE 0
19 515 0 CODE 0
20 51D 0 CODE 0
17 521 0 CODE 0
23 52D 0 CODE 0
39 3AF 0 CODE 0
41 3AF 0 CODE 0
42 3B0 0 CODE 0
43 3B5 0 CODE 0
44 3BA 0 CODE 0
45 3BF 0 CODE 0
46 3C4 0 CODE 0
47 3C9 0 CODE 0
48 3CE 0 CODE 0
49 3D3 0 CODE 0
50 3D8 0 CODE 0
51 3DD 0 CODE 0
52 3E2 0 CODE 0
53 409 0 CODE 0
34 581 0 CODE 0
35 584 0 CODE 0
36 588 0 CODE 0
37 58A 0 CODE 0
BTD_CONVERTER.c
25 4B3 0 CODE 0
28 4B3 0 CODE 0
29 4C8 0 CODE 0
30 4DB 0 CODE 0
33 4DF 0 CODE 0
18 4E0 0 CODE 0
21 4E0 0 CODE 0
22 4F5 0 CODE 0
23 508 0 CODE 0
24 50C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 40A 0 CODE 0
12 40A 0 CODE 0
13 40D 0 CODE 0
14 411 0 CODE 0
15 416 0 CODE 0
17 418 0 CODE 0
18 41C 0 CODE 0
19 421 0 CODE 0
20 427 0 CODE 0
21 429 0 CODE 0
22 42A 0 CODE 0
23 431 0 CODE 0
21 435 0 CODE 0
26 439 0 CODE 0
27 443 0 CODE 0
28 449 0 CODE 0
29 450 0 CODE 0
31 456 0 CODE 0
32 45B 0 CODE 0
33 460 0 CODE 0
34 464 0 CODE 0
BTD_CONVERTER.c
13 54A 0 CODE 0
15 54A 0 CODE 0
16 55F 0 CODE 0
17 563 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 346 0 CODE 0
13 346 0 CODE 0
14 349 0 CODE 0
15 34D 0 CODE 0
16 352 0 CODE 0
18 354 0 CODE 0
19 358 0 CODE 0
20 35D 0 CODE 0
22 361 0 CODE 0
23 363 0 CODE 0
24 369 0 CODE 0
25 36B 0 CODE 0
26 36C 0 CODE 0
27 373 0 CODE 0
25 377 0 CODE 0
30 37B 0 CODE 0
31 382 0 CODE 0
32 38C 0 CODE 0
33 392 0 CODE 0
35 393 0 CODE 0
36 39A 0 CODE 0
38 3A0 0 CODE 0
39 3A5 0 CODE 0
40 3AA 0 CODE 0
41 3AE 0 CODE 0
MAINSLV1.c
67 244 0 CODE 0
69 244 0 CODE 0
70 24A 0 CODE 0
71 24E 0 CODE 0
74 24F 0 CODE 0
77 254 0 CODE 0
78 258 0 CODE 0
79 25C 0 CODE 0
80 260 0 CODE 0
81 261 0 CODE 0
83 262 0 CODE 0
84 266 0 CODE 0
85 26A 0 CODE 0
89 26F 0 CODE 0
90 273 0 CODE 0
91 277 0 CODE 0
95 27C 0 CODE 0
96 280 0 CODE 0
97 282 0 CODE 0
100 285 0 CODE 0
101 29B 0 CODE 0
104 29B 0 CODE 0
106 29F 0 CODE 0
108 2A0 0 CODE 0
109 2A8 0 CODE 0
110 2AC 0 CODE 0
111 2AD 0 CODE 0
112 2AE 0 CODE 0
115 2AF 0 CODE 0
117 2B9 0 CODE 0
120 2BF 0 CODE 0
121 2C0 0 CODE 0
122 2C6 0 CODE 0
123 2CC 0 CODE 0
125 2D1 0 CODE 0
126 2DA 0 CODE 0
127 2E0 0 CODE 0
130 2E3 0 CODE 0
131 2E4 0 CODE 0
132 2E8 0 CODE 0
133 2E9 0 CODE 0
134 2ED 0 CODE 0
135 2EE 0 CODE 0
136 2F2 0 CODE 0
137 2F3 0 CODE 0
138 2F7 0 CODE 0
140 2F8 0 CODE 0
142 30E 0 CODE 0
143 310 0 CODE 0
144 315 0 CODE 0
145 31B 0 CODE 0
147 31B 0 CODE 0
148 31E 0 CODE 0
150 31E 0 CODE 0
151 322 0 CODE 0
152 326 0 CODE 0
153 32C 0 CODE 0
154 32E 0 CODE 0
156 332 0 CODE 0
158 338 0 CODE 0
159 339 0 CODE 0
160 339 0 CODE 0
164 33A 0 CODE 0
165 33C 0 CODE 0
168 33D 0 CODE 0
67 4 0 CODE 0
