__S0 1C0 0 ABS 0
__S1 C2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 182 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3C 0 CODE 0
_TMR0 1 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 199 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC@salida 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
BCH_DISPLAY@DISPLAY 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_antir1 58 0 BANK0 1
_antir2 56 0 BANK0 1
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 13C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
BCD_DISPLAY@F1449 42 0 BANK0 1
BCH_DISPLAY@F1449 A0 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 38 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_BCH_DISPLAY 162 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D2 0 CODE 0
__ptext2 3C 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 182 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 C0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
BCH_DISPLAY@valor 70 0 COMMON 1
ADC@channel 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D2 0 CODE 0
__Hspace_1 C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 199 0 CODE 0
__size_of_BCH_DISPLAY 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 162 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 116 0 CODE 0
?_BCH_DISPLAY 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1B1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_BCH_DISPLAY 13C 0 CODE 0
start_initialization 11 0 CODE 0
BCH_DISPLAY@conversor 40 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 116 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_ADRESH_TEMP1 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
dataBANK1 A0 C1 BANK1 A0 1
%locals
dist/default/production\Laboratorio1.X.production.o
C:\Users\Z9\AppData\Local\Temp\s86c.s
1210 11 0 CODE 0
1213 11 0 CODE 0
1286 11 0 CODE 0
1287 12 0 CODE 0
1288 13 0 CODE 0
1289 14 0 CODE 0
1290 15 0 CODE 0
1291 16 0 CODE 0
1292 17 0 CODE 0
1293 18 0 CODE 0
1294 19 0 CODE 0
1295 1A 0 CODE 0
1299 1F 0 CODE 0
1300 20 0 CODE 0
1301 21 0 CODE 0
1302 22 0 CODE 0
1303 23 0 CODE 0
1304 24 0 CODE 0
1305 25 0 CODE 0
1306 26 0 CODE 0
1307 27 0 CODE 0
1311 2C 0 CODE 0
1312 2D 0 CODE 0
1313 2E 0 CODE 0
1314 2F 0 CODE 0
1315 30 0 CODE 0
1316 31 0 CODE 0
1317 32 0 CODE 0
1318 33 0 CODE 0
1319 34 0 CODE 0
1320 35 0 CODE 0
1323 36 0 CODE 0
1324 37 0 CODE 0
1330 38 0 CODE 0
1332 38 0 CODE 0
1333 39 0 CODE 0
1260 1AD 0 CODE 0
1261 1AD 0 CODE 0
1262 1AE 0 CODE 0
1263 1AF 0 CODE 0
1264 1B0 0 CODE 0
1271 1B1 0 CODE 0
1272 1B1 0 CODE 0
1273 1B6 0 CODE 0
1274 1B7 0 CODE 0
1275 1B8 0 CODE 0
1276 1B9 0 CODE 0
1277 1BA 0 CODE 0
1278 1BB 0 CODE 0
1279 1BC 0 CODE 0
1280 1BD 0 CODE 0
1281 1BE 0 CODE 0
1282 1BF 0 CODE 0
MAIN.c
92 116 0 CODE 0
94 116 0 CODE 0
97 11B 0 CODE 0
98 11C 0 CODE 0
101 11D 0 CODE 0
102 120 0 CODE 0
104 120 0 CODE 0
105 131 0 CODE 0
106 134 0 CODE 0
107 135 0 CODE 0
112 D2 0 CODE 0
115 D2 0 CODE 0
116 D5 0 CODE 0
117 D6 0 CODE 0
118 D7 0 CODE 0
121 D8 0 CODE 0
122 DC 0 CODE 0
123 DD 0 CODE 0
124 DE 0 CODE 0
125 DF 0 CODE 0
127 E1 0 CODE 0
128 E5 0 CODE 0
129 E6 0 CODE 0
130 EA 0 CODE 0
131 EB 0 CODE 0
132 ED 0 CODE 0
133 EE 0 CODE 0
135 EF 0 CODE 0
136 F0 0 CODE 0
139 F1 0 CODE 0
140 F2 0 CODE 0
143 F4 0 CODE 0
147 F6 0 CODE 0
148 F7 0 CODE 0
149 F8 0 CODE 0
150 F9 0 CODE 0
154 FA 0 CODE 0
156 FB 0 CODE 0
157 FC 0 CODE 0
158 FD 0 CODE 0
159 FE 0 CODE 0
160 FF 0 CODE 0
163 103 0 CODE 0
167 106 0 CODE 0
168 10A 0 CODE 0
169 10D 0 CODE 0
170 10E 0 CODE 0
171 10F 0 CODE 0
172 113 0 CODE 0
173 114 0 CODE 0
176 115 0 CODE 0
46 3C 0 CODE 0
49 3C 0 CODE 0
50 42 0 CODE 0
51 4E 0 CODE 0
53 51 0 CODE 0
54 55 0 CODE 0
55 59 0 CODE 0
56 5D 0 CODE 0
58 68 0 CODE 0
59 69 0 CODE 0
60 6A 0 CODE 0
62 6E 0 CODE 0
63 72 0 CODE 0
64 76 0 CODE 0
66 81 0 CODE 0
67 82 0 CODE 0
68 83 0 CODE 0
70 87 0 CODE 0
73 88 0 CODE 0
74 8C 0 CODE 0
75 8D 0 CODE 0
76 92 0 CODE 0
77 93 0 CODE 0
78 94 0 CODE 0
80 A3 0 CODE 0
81 AA 0 CODE 0
82 AB 0 CODE 0
83 AC 0 CODE 0
86 C6 0 CODE 0
87 C8 0 CODE 0
91 C9 0 CODE 0
46 4 0 CODE 0
BCH_CONVERTER_DISPLAY.c
19 13C 0 CODE 0
20 13C 0 CODE 0
22 151 0 CODE 0
23 15D 0 CODE 0
24 161 0 CODE 0
ADC_CONVERTER.c
15 182 0 CODE 0
17 182 0 CODE 0
18 18D 0 CODE 0
19 194 0 CODE 0
20 198 0 CODE 0
