[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
[v _ADC ADC `(ui  1 e 2 0 ]
"19 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
[v _BCH_DISPLAY BCH_DISPLAY `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
[v _isr isr `II(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"112
[v _setup setup `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S116 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S125 . 1 `S116 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES125  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S29 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S38 . 1 `S29 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES38  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S186 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @11 ]
[s S268 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S276 . 1 `S268 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES276  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S83 . 1 `S63 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @31 ]
[s S204 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S211 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S215 . 1 `S204 1 . 1 0 `S211 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES215  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S240 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES240  1 e 1 @140 ]
[s S137 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S148 . 1 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES148  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S259 . 1 `S253 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES259  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4559
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4562
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"34 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
[v _ADRESH_TEMP1 ADRESH_TEMP1 `ui  1 e 2 0 ]
"37
[v _antir1 antir1 `ui  1 e 2 0 ]
"38
[v _antir2 antir2 `ui  1 e 2 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"112
[v _setup setup `(v  1 e 1 0 ]
{
"176
} 0
"46
[v _isr isr `II(v  1 e 1 0 ]
{
"91
} 0
"19 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
[v _BCH_DISPLAY BCH_DISPLAY `(ui  1 e 2 0 ]
{
"20
[v BCH_DISPLAY@DISPLAY DISPLAY `[16]ui  1 a 32 0 ]
"21
[v BCH_DISPLAY@conversor conversor `ui  1 a 2 32 ]
"19
[v BCH_DISPLAY@valor valor `ui  1 p 2 0 ]
[v BCH_DISPLAY@F1449 F1449 `[16]ui  1 s 32 F1449 ]
"24
} 0
"15 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
[v _ADC ADC `(ui  1 e 2 0 ]
{
"16
[v ADC@salida salida `i  1 a 2 4 ]
"15
[v ADC@channel channel `ui  1 p 2 0 ]
"20
} 0
