%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Z9\AppData\Local\Temp\s86c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio1.X.production.o
cinit CODE 0 11 11 2B 2
text1 CODE 0 D2 D2 44 2
text2 CODE 0 3C 3C 96 2
text3 CODE 0 13C 13C 26 2
text4 CODE 0 182 182 17 2
maintext CODE 0 116 116 26 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 22 1
cstackBANK1 BANK1 1 C0 C0 2 1
inittext CODE 0 1AD 1AD 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 56 56 A 1
idataBANK0 CODE 0 199 199 14 2
idataBANK1 CODE 0 162 162 20 2
dataBANK0 BANK0 1 42 42 14 1
dataBANK1 BANK1 1 A0 A0 20 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM C2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 C2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C0-1FFF 2
ENTRY 3-3 2
ENTRY 1C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C0-1FFF 2
STRING 3-3 2
STRING 1C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.X.production.o
11 cinit CODE >1210:C:\Users\Z9\AppData\Local\Temp\s86c.s
11 cinit CODE >1213:C:\Users\Z9\AppData\Local\Temp\s86c.s
11 cinit CODE >1286:C:\Users\Z9\AppData\Local\Temp\s86c.s
12 cinit CODE >1287:C:\Users\Z9\AppData\Local\Temp\s86c.s
13 cinit CODE >1288:C:\Users\Z9\AppData\Local\Temp\s86c.s
14 cinit CODE >1289:C:\Users\Z9\AppData\Local\Temp\s86c.s
15 cinit CODE >1290:C:\Users\Z9\AppData\Local\Temp\s86c.s
16 cinit CODE >1291:C:\Users\Z9\AppData\Local\Temp\s86c.s
17 cinit CODE >1292:C:\Users\Z9\AppData\Local\Temp\s86c.s
18 cinit CODE >1293:C:\Users\Z9\AppData\Local\Temp\s86c.s
19 cinit CODE >1294:C:\Users\Z9\AppData\Local\Temp\s86c.s
1A cinit CODE >1295:C:\Users\Z9\AppData\Local\Temp\s86c.s
1F cinit CODE >1299:C:\Users\Z9\AppData\Local\Temp\s86c.s
20 cinit CODE >1300:C:\Users\Z9\AppData\Local\Temp\s86c.s
21 cinit CODE >1301:C:\Users\Z9\AppData\Local\Temp\s86c.s
22 cinit CODE >1302:C:\Users\Z9\AppData\Local\Temp\s86c.s
23 cinit CODE >1303:C:\Users\Z9\AppData\Local\Temp\s86c.s
24 cinit CODE >1304:C:\Users\Z9\AppData\Local\Temp\s86c.s
25 cinit CODE >1305:C:\Users\Z9\AppData\Local\Temp\s86c.s
26 cinit CODE >1306:C:\Users\Z9\AppData\Local\Temp\s86c.s
27 cinit CODE >1307:C:\Users\Z9\AppData\Local\Temp\s86c.s
2C cinit CODE >1311:C:\Users\Z9\AppData\Local\Temp\s86c.s
2D cinit CODE >1312:C:\Users\Z9\AppData\Local\Temp\s86c.s
2E cinit CODE >1313:C:\Users\Z9\AppData\Local\Temp\s86c.s
2F cinit CODE >1314:C:\Users\Z9\AppData\Local\Temp\s86c.s
30 cinit CODE >1315:C:\Users\Z9\AppData\Local\Temp\s86c.s
31 cinit CODE >1316:C:\Users\Z9\AppData\Local\Temp\s86c.s
32 cinit CODE >1317:C:\Users\Z9\AppData\Local\Temp\s86c.s
33 cinit CODE >1318:C:\Users\Z9\AppData\Local\Temp\s86c.s
34 cinit CODE >1319:C:\Users\Z9\AppData\Local\Temp\s86c.s
35 cinit CODE >1320:C:\Users\Z9\AppData\Local\Temp\s86c.s
36 cinit CODE >1323:C:\Users\Z9\AppData\Local\Temp\s86c.s
37 cinit CODE >1324:C:\Users\Z9\AppData\Local\Temp\s86c.s
38 cinit CODE >1330:C:\Users\Z9\AppData\Local\Temp\s86c.s
38 cinit CODE >1332:C:\Users\Z9\AppData\Local\Temp\s86c.s
39 cinit CODE >1333:C:\Users\Z9\AppData\Local\Temp\s86c.s
4 intentry CODE >46:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
182 text4 CODE >15:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
182 text4 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
18D text4 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
194 text4 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
198 text4 CODE >20:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\ADC_CONVERTER.c
13C text3 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
13C text3 CODE >20:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
151 text3 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
15D text3 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
161 text3 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\BCH_CONVERTER_DISPLAY.c
3C text2 CODE >46:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
3C text2 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
42 text2 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
4E text2 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
51 text2 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
55 text2 CODE >54:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
59 text2 CODE >55:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
5D text2 CODE >56:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
68 text2 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
69 text2 CODE >59:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
6A text2 CODE >60:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
6E text2 CODE >62:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
72 text2 CODE >63:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
76 text2 CODE >64:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
81 text2 CODE >66:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
82 text2 CODE >67:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
83 text2 CODE >68:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
87 text2 CODE >70:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
88 text2 CODE >73:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
8C text2 CODE >74:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
8D text2 CODE >75:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
92 text2 CODE >76:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
93 text2 CODE >77:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
94 text2 CODE >78:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
A3 text2 CODE >80:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
AA text2 CODE >81:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
AB text2 CODE >82:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
AC text2 CODE >83:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
C6 text2 CODE >86:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
C8 text2 CODE >87:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
C9 text2 CODE >91:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D2 text1 CODE >112:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D2 text1 CODE >115:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D5 text1 CODE >116:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D6 text1 CODE >117:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D7 text1 CODE >118:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
D8 text1 CODE >121:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
DC text1 CODE >122:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
DD text1 CODE >123:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
DE text1 CODE >124:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
DF text1 CODE >125:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
E1 text1 CODE >127:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
E5 text1 CODE >128:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
E6 text1 CODE >129:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
EA text1 CODE >130:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
EB text1 CODE >131:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
ED text1 CODE >132:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
EE text1 CODE >133:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
EF text1 CODE >135:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F0 text1 CODE >136:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F1 text1 CODE >139:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F2 text1 CODE >140:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F4 text1 CODE >143:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F6 text1 CODE >147:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F7 text1 CODE >148:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F8 text1 CODE >149:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
F9 text1 CODE >150:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FA text1 CODE >154:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FB text1 CODE >156:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FC text1 CODE >157:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FD text1 CODE >158:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FE text1 CODE >159:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
FF text1 CODE >160:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
103 text1 CODE >163:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
106 text1 CODE >167:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
10A text1 CODE >168:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
10D text1 CODE >169:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
10E text1 CODE >170:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
10F text1 CODE >171:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
113 text1 CODE >172:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
114 text1 CODE >173:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
115 text1 CODE >176:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
116 maintext CODE >92:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
116 maintext CODE >94:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
11B maintext CODE >97:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
11C maintext CODE >98:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
11D maintext CODE >101:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
120 maintext CODE >102:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
120 maintext CODE >104:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
131 maintext CODE >105:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
134 maintext CODE >106:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
135 maintext CODE >107:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio1.X\MAIN.c
1AD inittext CODE >1260:C:\Users\Z9\AppData\Local\Temp\s86c.s
1AD inittext CODE >1261:C:\Users\Z9\AppData\Local\Temp\s86c.s
1AE inittext CODE >1262:C:\Users\Z9\AppData\Local\Temp\s86c.s
1AF inittext CODE >1263:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B0 inittext CODE >1264:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B1 inittext CODE >1271:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B1 inittext CODE >1272:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B6 inittext CODE >1273:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B7 inittext CODE >1274:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B8 inittext CODE >1275:C:\Users\Z9\AppData\Local\Temp\s86c.s
1B9 inittext CODE >1276:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BA inittext CODE >1277:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BB inittext CODE >1278:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BC inittext CODE >1279:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BD inittext CODE >1280:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BE inittext CODE >1281:C:\Users\Z9\AppData\Local\Temp\s86c.s
1BF inittext CODE >1282:C:\Users\Z9\AppData\Local\Temp\s86c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1C0 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s86c.o
_main 22C 0 CODE 0 maintext dist/default/production\Laboratorio1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
start 1C 0 CODE 0 init C:\Users\Z9\AppData\Local\Temp\s86c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s86c.o
?_BCH_DISPLAY 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
ADC@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_BCH_DISPLAY 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s86c.o
___stacklo 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s86c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
ADC@salida 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
BCD_DISPLAY@F1449 42 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.X.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s86c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 304 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__S0 1C0 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 78 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
_antir1 58 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.X.production.o
_antir2 56 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_BCH_DISPLAY 278 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__end_of_ADC 332 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__end_of_isr 1A4 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
BCH_DISPLAY@DISPLAY 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Z9\AppData\Local\Temp\s86c.o
_ADRESH_TEMP1 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__pmaintext 22C 0 CODE 0 maintext dist/default/production\Laboratorio1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.X.production.o
init_fetch0 35A 0 CODE 0 inittext dist/default/production\Laboratorio1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
BCH_DISPLAY@conversor 40 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.X.production.o
__ptext1 1A4 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__ptext2 78 0 CODE 0 text2 dist/default/production\Laboratorio1.X.production.o
__ptext3 278 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__ptext4 304 0 CODE 0 text4 dist/default/production\Laboratorio1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 332 0 CODE 0 idataBANK0 dist/default/production\Laboratorio1.X.production.o
__pidataBANK1 2C4 0 CODE 0 idataBANK1 dist/default/production\Laboratorio1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 362 0 CODE 0 inittext dist/default/production\Laboratorio1.X.production.o
__end_of_main 278 0 CODE 0 maintext dist/default/production\Laboratorio1.X.production.o
BCH_DISPLAY@F1449 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
BCH_DISPLAY@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.X.production.o
__end_of_setup 22C 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__end_of_BCH_DISPLAY 2C4 0 CODE 0 text3 dist/default/production\Laboratorio1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio1.X.production.o
_setup 1A4 0 CODE 0 text1 dist/default/production\Laboratorio1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio1.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio1.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 1BC 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
