%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\scss.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1slv2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 2E3 2E3 5F 2
text2 CODE 0 473 473 1A 2
text3 CODE 0 452 452 21 2
text4 CODE 0 342 342 5B 2
text5 CODE 0 4A7 4A7 A 2
text6 CODE 0 3F8 3F8 2D 2
text7 CODE 0 425 425 2D 2
text8 CODE 0 39D 39D 5B 2
text9 CODE 0 48D 48D 1A 2
text10 CODE 0 27A 27A 69 2
text11 CODE 0 1B8 1B8 C2 2
maintext CODE 0 20 20 198 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 34 34 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 4B1 4B1 9 2
clrtext CODE 0 4BA 4BA 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C2-1FFF 2
ENTRY 3-3 2
ENTRY 4C2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C2-1FFF 2
STRING 3-3 2
STRING 4C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1slv2.X.production.o
F cinit CODE >1042:C:\Users\franc\AppData\Local\Temp\scss.s
F cinit CODE >1045:C:\Users\franc\AppData\Local\Temp\scss.s
F cinit CODE >1137:C:\Users\franc\AppData\Local\Temp\scss.s
10 cinit CODE >1138:C:\Users\franc\AppData\Local\Temp\scss.s
11 cinit CODE >1139:C:\Users\franc\AppData\Local\Temp\scss.s
12 cinit CODE >1140:C:\Users\franc\AppData\Local\Temp\scss.s
13 cinit CODE >1143:C:\Users\franc\AppData\Local\Temp\scss.s
14 cinit CODE >1144:C:\Users\franc\AppData\Local\Temp\scss.s
15 cinit CODE >1145:C:\Users\franc\AppData\Local\Temp\scss.s
16 cinit CODE >1146:C:\Users\franc\AppData\Local\Temp\scss.s
17 cinit CODE >1147:C:\Users\franc\AppData\Local\Temp\scss.s
1C cinit CODE >1153:C:\Users\franc\AppData\Local\Temp\scss.s
1C cinit CODE >1155:C:\Users\franc\AppData\Local\Temp\scss.s
1D cinit CODE >1156:C:\Users\franc\AppData\Local\Temp\scss.s
4 intentry CODE >72:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1B8 text11 CODE >72:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1B8 text11 CODE >74:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1BE text11 CODE >75:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1C2 text11 CODE >76:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1C3 text11 CODE >80:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1C7 text11 CODE >82:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1C8 text11 CODE >84:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1D0 text11 CODE >85:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1D4 text11 CODE >86:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1D5 text11 CODE >87:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1D6 text11 CODE >88:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1D7 text11 CODE >91:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1E1 text11 CODE >93:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1E7 text11 CODE >96:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1E8 text11 CODE >97:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1EE text11 CODE >98:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1F4 text11 CODE >99:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1F9 text11 CODE >101:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
200 text11 CODE >102:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
202 text11 CODE >103:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
209 text11 CODE >104:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
20B text11 CODE >106:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
213 text11 CODE >107:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
219 text11 CODE >108:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
21C text11 CODE >109:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
21F text11 CODE >110:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
220 text11 CODE >111:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
225 text11 CODE >112:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
22B text11 CODE >113:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
22B text11 CODE >115:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
22D text11 CODE >116:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
22D text11 CODE >122:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
231 text11 CODE >123:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
235 text11 CODE >124:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
23B text11 CODE >125:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
23D text11 CODE >128:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
242 text11 CODE >129:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
246 text11 CODE >130:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
24C text11 CODE >131:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
251 text11 CODE >132:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
253 text11 CODE >135:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
254 text11 CODE >136:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
255 text11 CODE >139:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
25A text11 CODE >140:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
25E text11 CODE >141:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
264 text11 CODE >142:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
269 text11 CODE >143:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
26B text11 CODE >146:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
26C text11 CODE >147:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
26D text11 CODE >148:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
26D text11 CODE >152:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
26E text11 CODE >155:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
270 text11 CODE >156:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
272 text11 CODE >157:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
273 text11 CODE >161:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
27A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27D text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
281 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
286 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
291 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
295 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
297 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29F text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A7 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AB text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AF text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C6 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C7 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CE text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D4 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D9 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DE text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E2 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text9 CODE >13:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
48D text9 CODE >15:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
4A2 text9 CODE >16:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
4A6 text9 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
39D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39D text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AB text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AF text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E3 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E9 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3EE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F3 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F7 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
425 text7 CODE >18:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
425 text7 CODE >21:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
43A text7 CODE >22:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
44D text7 CODE >23:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
451 text7 CODE >24:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
3F8 text6 CODE >25:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
3F8 text6 CODE >28:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
40D text6 CODE >29:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
420 text6 CODE >30:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
424 text6 CODE >33:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
4A7 text5 CODE >34:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
4A8 text5 CODE >35:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
4AE text5 CODE >36:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
4B0 text5 CODE >37:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
342 text4 CODE >39:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
342 text4 CODE >41:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
343 text4 CODE >42:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
348 text4 CODE >43:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
34D text4 CODE >44:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
352 text4 CODE >45:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
357 text4 CODE >46:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
35C text4 CODE >47:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
361 text4 CODE >48:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
366 text4 CODE >49:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
36B text4 CODE >50:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
370 text4 CODE >51:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
375 text4 CODE >52:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
39C text4 CODE >53:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
452 text3 CODE >16:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
453 text3 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
454 text3 CODE >18:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
45A text3 CODE >19:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
462 text3 CODE >20:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
466 text3 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
472 text3 CODE >23:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
473 text2 CODE >93:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
474 text2 CODE >95:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
478 text2 CODE >96:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
47C text2 CODE >97:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
480 text2 CODE >98:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
482 text2 CODE >99:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
483 text2 CODE >100:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
484 text2 CODE >101:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
485 text2 CODE >102:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
486 text2 CODE >103:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
489 text2 CODE >104:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
48C text2 CODE >105:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
2E3 text1 CODE >246:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2E3 text1 CODE >247:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2E6 text1 CODE >248:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2E7 text1 CODE >249:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2E8 text1 CODE >250:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2E9 text1 CODE >252:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2EC text1 CODE >253:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2ED text1 CODE >254:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2F0 text1 CODE >255:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2F3 text1 CODE >257:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2F6 text1 CODE >258:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2F7 text1 CODE >262:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2F8 text1 CODE >263:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2FA text1 CODE >264:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2FB text1 CODE >265:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2FE text1 CODE >267:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2FF text1 CODE >268:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
300 text1 CODE >269:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
303 text1 CODE >271:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
304 text1 CODE >272:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
307 text1 CODE >273:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
30A text1 CODE >274:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
30D text1 CODE >276:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
310 text1 CODE >281:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
311 text1 CODE >282:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
312 text1 CODE >286:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
316 text1 CODE >287:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
31A text1 CODE >288:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
31D text1 CODE >289:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
31E text1 CODE >290:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
320 text1 CODE >291:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
322 text1 CODE >294:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
326 text1 CODE >295:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
329 text1 CODE >296:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
32A text1 CODE >300:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
32D text1 CODE >301:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
32E text1 CODE >302:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
32F text1 CODE >303:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
330 text1 CODE >304:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
331 text1 CODE >305:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
332 text1 CODE >306:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
335 text1 CODE >307:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
339 text1 CODE >308:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
33B text1 CODE >310:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
341 text1 CODE >311:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
20 maintext CODE >163:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
20 maintext CODE >165:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
25 maintext CODE >166:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2B maintext CODE >167:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
2C maintext CODE >184:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
31 maintext CODE >185:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
33 maintext CODE >186:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
35 maintext CODE >187:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
37 maintext CODE >190:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
38 maintext CODE >191:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
39 maintext CODE >192:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
3A maintext CODE >193:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
3B maintext CODE >197:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
41 maintext CODE >200:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
62 maintext CODE >201:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
68 maintext CODE >203:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
89 maintext CODE >204:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
AA maintext CODE >205:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
B0 maintext CODE >207:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
D1 maintext CODE >208:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
F2 maintext CODE >209:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
F8 maintext CODE >210:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
119 maintext CODE >211:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
13A maintext CODE >212:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
15B maintext CODE >214:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
161 maintext CODE >215:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
167 maintext CODE >218:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
168 maintext CODE >219:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
16C maintext CODE >220:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
16D maintext CODE >221:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
171 maintext CODE >222:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
172 maintext CODE >223:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
184 maintext CODE >225:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
185 maintext CODE >226:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
186 maintext CODE >227:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
187 maintext CODE >228:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
188 maintext CODE >229:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
198 maintext CODE >231:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
199 maintext CODE >232:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
19A maintext CODE >233:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1A4 maintext CODE >234:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
1A5 maintext CODE >235:C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
4BA clrtext CODE >1124:C:\Users\franc\AppData\Local\Temp\scss.s
4BA clrtext CODE >1125:C:\Users\franc\AppData\Local\Temp\scss.s
4BB clrtext CODE >1126:C:\Users\franc\AppData\Local\Temp\scss.s
4BB clrtext CODE >1127:C:\Users\franc\AppData\Local\Temp\scss.s
4BC clrtext CODE >1128:C:\Users\franc\AppData\Local\Temp\scss.s
4BD clrtext CODE >1129:C:\Users\franc\AppData\Local\Temp\scss.s
4BE clrtext CODE >1130:C:\Users\franc\AppData\Local\Temp\scss.s
4BF clrtext CODE >1131:C:\Users\franc\AppData\Local\Temp\scss.s
4C0 clrtext CODE >1132:C:\Users\franc\AppData\Local\Temp\scss.s
4C1 clrtext CODE >1133:C:\Users\franc\AppData\Local\Temp\scss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Hspace_0 4C2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
BTD_DECIMAL@valor1 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__end_of_BTD_CENTENA 94E 0 CODE 0 text9 dist/default/production\Proyecto1slv2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\scss.o
_main 40 0 CODE 0 maintext dist/default/production\Proyecto1slv2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
start 18 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\scss.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_bandera_servo 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_bandera_resistencia 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
___awmod@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\scss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
BTD_CENTENA@valor 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
_velocidad_ventilador 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
BTD_CENTENA@salida 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__size_of_BTD_UNIDAD 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
BTD_DECIMAL@temporal1 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_BTD_CENTENA 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
__end_of___awdiv 5C6 0 CODE 0 text10 dist/default/production\Proyecto1slv2.X.production.o
__end_of___awmod 7F0 0 CODE 0 text8 dist/default/production\Proyecto1slv2.X.production.o
?_BTD_UNIDAD 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__size_of_int_string 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\scss.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\scss.o
_I2C_Slave_Init 8E6 0 CODE 0 text2 dist/default/production\Proyecto1slv2.X.production.o
?_int_string 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__size_of_BTD_CENTENA 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
int_string@valor 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1slv2.X.production.o
__end_of_BTD_DECIMAL 8A4 0 CODE 0 text7 dist/default/production\Proyecto1slv2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
clear_ram0 974 0 CODE 0 clrtext dist/default/production\Proyecto1slv2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\scss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 91A 0 CODE 0 text2 dist/default/production\Proyecto1slv2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 96C 0 STRING 0 strings dist/default/production\Proyecto1slv2.X.production.o
_contador_resistencia 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__S0 4C2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 370 0 CODE 0 text11 dist/default/production\Proyecto1slv2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
BTD_UNIDAD@temporal2 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
BTD_UNIDAD@salida2 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
?_BTD_DECIMAL 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__end_of_isr 4F4 0 CODE 0 text11 dist/default/production\Proyecto1slv2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 962 0 STRING 0 strings dist/default/production\Proyecto1slv2.X.production.o
_entrada 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\scss.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_letra@letra 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
___awmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__size_of_BTD_DECIMAL 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_bandera_general 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
_bandera_ventilador 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__ptext10 4F4 0 CODE 0 text10 dist/default/production\Proyecto1slv2.X.production.o
__ptext11 370 0 CODE 0 text11 dist/default/production\Proyecto1slv2.X.production.o
___awdiv 4F4 0 CODE 0 text10 dist/default/production\Proyecto1slv2.X.production.o
___awmod 73A 0 CODE 0 text8 dist/default/production\Proyecto1slv2.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Proyecto1slv2.X.production.o
_contador_servo 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv2.X.production.o
_contador_timer 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv2.X.production.o
_BTD_CENTENA 91A 0 CODE 0 text9 dist/default/production\Proyecto1slv2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
_bandera_resistencia1 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__end_of__stringtab 96E 0 STRING 0 strings dist/default/production\Proyecto1slv2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_bandera_servo1 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1slv2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Proyecto1slv2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
BTD_UNIDAD@valor2 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__ptext1 5C6 0 CODE 0 text1 dist/default/production\Proyecto1slv2.X.production.o
__ptext2 8E6 0 CODE 0 text2 dist/default/production\Proyecto1slv2.X.production.o
__ptext3 8A4 0 CODE 0 text3 dist/default/production\Proyecto1slv2.X.production.o
__ptext4 684 0 CODE 0 text4 dist/default/production\Proyecto1slv2.X.production.o
__ptext5 94E 0 CODE 0 text5 dist/default/production\Proyecto1slv2.X.production.o
__ptext6 7F0 0 CODE 0 text6 dist/default/production\Proyecto1slv2.X.production.o
__ptext7 84A 0 CODE 0 text7 dist/default/production\Proyecto1slv2.X.production.o
__ptext8 73A 0 CODE 0 text8 dist/default/production\Proyecto1slv2.X.production.o
__ptext9 91A 0 CODE 0 text9 dist/default/production\Proyecto1slv2.X.production.o
_BTD_UNIDAD 7F0 0 CODE 0 text6 dist/default/production\Proyecto1slv2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
BTD_DECIMAL@salida1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1slv2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_int_string 684 0 CODE 0 text4 dist/default/production\Proyecto1slv2.X.production.o
print@palabra 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
_enviar_letra 94E 0 CODE 0 text5 dist/default/production\Proyecto1slv2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Proyecto1slv2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1slv2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 370 0 CODE 0 maintext dist/default/production\Proyecto1slv2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__end_of_print 8E6 0 CODE 0 text3 dist/default/production\Proyecto1slv2.X.production.o
__end_of_setup 684 0 CODE 0 text1 dist/default/production\Proyecto1slv2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1slv2.X.production.o
__end_of_BTD_UNIDAD 84A 0 CODE 0 text6 dist/default/production\Proyecto1slv2.X.production.o
_print 8A4 0 CODE 0 text3 dist/default/production\Proyecto1slv2.X.production.o
__size_of_enviar_letra 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_setup 5C6 0 CODE 0 text1 dist/default/production\Proyecto1slv2.X.production.o
_BTD_DECIMAL 84A 0 CODE 0 text7 dist/default/production\Proyecto1slv2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1slv2.X.production.o
_solicitud 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1slv2.X.production.o
__end_of_int_string 73A 0 CODE 0 text4 dist/default/production\Proyecto1slv2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1slv2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1slv2.X.production.o
__pstrings 962 0 STRING 0 strings dist/default/production\Proyecto1slv2.X.production.o
__end_of_enviar_letra 962 0 CODE 0 text5 dist/default/production\Proyecto1slv2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4AD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 23 1
strings 0 4B1 962 9 2
clrtext 0 4BA 974 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
