[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
"25
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"72 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
[v _isr isr `II(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"246
[v _setup setup `(v  1 e 1 0 ]
"16 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
"39
[v _int_string int_string `(i  1 e 2 0 ]
"352 D:/Program Files (x86)/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S242 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S256 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES256  1 e 1 @11 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S32 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S380 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S399 . 1 `S380 1 . 1 0 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES399  1 e 1 @16 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S43 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S49 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S54 . 1 `S43 1 . 1 0 `S49 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES54  1 e 1 @20 ]
"920
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S330 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S339 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S349 . 1 `S330 1 . 1 0 `S339 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES349  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S542 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S551 . 1 `S542 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES551  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S274 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S282 . 1 `S274 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES282  1 e 1 @140 ]
[s S206 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S217 . 1 `S206 1 . 1 0 `S212 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES217  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S563 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S572 . 1 `S563 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES572  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S70 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S110 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES110  1 e 1 @148 ]
[s S293 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S302 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S306 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S309 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S306 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES309  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"37 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
[v _bandera_ventilador bandera_ventilador `uc  1 e 1 0 ]
"39
[v _bandera_resistencia bandera_resistencia `uc  1 e 1 0 ]
"40
[v _bandera_resistencia1 bandera_resistencia1 `uc  1 e 1 0 ]
"41
[v _bandera_servo bandera_servo `uc  1 e 1 0 ]
"42
[v _bandera_servo1 bandera_servo1 `uc  1 e 1 0 ]
"43
[v _velocidad_ventilador velocidad_ventilador `uc  1 e 1 0 ]
"45
[v _contador_resistencia contador_resistencia `uc  1 e 1 0 ]
"46
[v _contador_servo contador_servo `uc  1 e 1 0 ]
"47
[v _bandera_general bandera_general `uc  1 e 1 0 ]
"58
[v _solicitud solicitud `uc  1 e 1 0 ]
"59
[v _z z `uc  1 e 1 0 ]
"60
[v _entrada entrada `uc  1 e 1 0 ]
"63
[v _contador_timer contador_timer `uc  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
{
"241
} 0
"246
[v _setup setup `(v  1 e 1 0 ]
{
"311
} 0
"93 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"105
} 0
"16 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
{
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 4 ]
"23
} 0
"39
[v _int_string int_string `(i  1 e 2 0 ]
{
[v int_string@valor valor `i  1 p 2 11 ]
"53
} 0
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
{
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 3 ]
"37
} 0
"25 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
{
"27
[v BTD_UNIDAD@salida2 salida2 `i  1 a 2 7 ]
"26
[v BTD_UNIDAD@temporal2 temporal2 `i  1 a 2 5 ]
"25
[v BTD_UNIDAD@valor2 valor2 `i  1 p 2 3 ]
"33
} 0
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
{
"20
[v BTD_DECIMAL@salida1 salida1 `i  1 a 2 9 ]
"19
[v BTD_DECIMAL@temporal1 temporal1 `i  1 a 2 7 ]
"18
[v BTD_DECIMAL@valor1 valor1 `i  1 p 2 5 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"13 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
{
"14
[v BTD_CENTENA@salida salida `i  1 a 2 7 ]
"13
[v BTD_CENTENA@valor valor `i  1 p 2 5 ]
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"72 C:\Users\franc\MPLABXProjects\A3S2\Proyecto1_definitivo\Proyecto1slv2.X\MAINSLV2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"161
} 0
