___awdiv@counter 35 0 BANK0 1
_z 25 0 BANK0 1
_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_PR2 92 0 ABS 0
__S0 4C2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_bandera_general 2B 0 BANK0 1
__end_of___awdiv 2E3 0 CODE 0
_isr 1B8 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_BTD_CENTENA 48D 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_velocidad_ventilador 2D 0 BANK0 1
_CCPR1 15 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__end_of__stringtab 4B7 0 STRING 0
BTD_CENTENA@valor 39 0 BANK0 1
?_BTD_CENTENA 39 0 BANK0 1
?_int_string 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_print 452 0 CODE 0
_setup 2E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_bandera_ventilador 33 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_contador_timer 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_enviar_letra 0 0 ABS 0
BTD_UNIDAD@temporal2 39 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_BTD_DECIMAL 452 0 CODE 0
BTD_DECIMAL@valor1 39 0 BANK0 1
___stackhi 0 0 ABS 0
_BTD_DECIMAL 425 0 CODE 0
__end_of___awmod 3F8 0 CODE 0
int_string@valor 3F 0 BANK0 1
__size_of_BTD_DECIMAL 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_BTD_UNIDAD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 36 0 BANK0 1
saved_w 7E 0 ABS 0
_solicitud 26 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B8 0 CODE 0
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_contador_servo 78 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 36 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 4B1 0 STRING 0
__end_of_BTD_UNIDAD 425 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4B1 0 STRING 0
_contador_resistencia 79 0 COMMON 1
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 48D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2E3 0 CODE 0
__ptext2 473 0 CODE 0
__ptext3 452 0 CODE 0
__ptext4 342 0 CODE 0
__ptext5 4A7 0 CODE 0
BTD_UNIDAD@valor2 37 0 BANK0 1
__ptext6 3F8 0 CODE 0
__ptext7 425 0 CODE 0
__ptext8 39D 0 CODE 0
__ptext9 48D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_bandera_servo1 2E 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
print@palabra 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
?_BTD_DECIMAL 39 0 BANK0 1
_entrada 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 39D 0 CODE 0
__Hspace_0 4C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27A 0 CODE 0
_int_string 342 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 27A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_bandera_servo 2F 0 BANK0 1
__Hspace_4 4010 0 ABS 0
enviar_letra@letra 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
__end_of_BTD_CENTENA 4A7 0 CODE 0
BTD_UNIDAD@salida2 3B 0 BANK0 1
_bandera_resistencia 31 0 BANK0 1
__end_of_print 473 0 CODE 0
_bandera_resistencia1 30 0 BANK0 1
clear_ram0 4BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 27A 0 CODE 0
__ptext11 1B8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
BTD_CENTENA@salida 3B 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 342 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
BTD_DECIMAL@temporal1 3B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 473 0 CODE 0
__size_of_int_string 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_int_string 39D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
BTD_DECIMAL@salida1 3D 0 BANK0 1
intlevel5 0 0 ENTRY 0
?_BTD_UNIDAD 37 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_BTD_CENTENA 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of___awmod 0 0 ABS 0
_BTD_UNIDAD 3F8 0 CODE 0
__end_of_enviar_letra 4B1 0 CODE 0
__initialization F 0 CODE 0
_enviar_letra 4A7 0 CODE 0
__stringbase 4B6 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 35 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 961 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 42 BANK0 20 1
strings 962 973 STRING 962 0
clrtext 974 983 CODE 974 0
%locals
dist/default/production\Proyecto1slv2.X.production.o
C:\Users\franc\AppData\Local\Temp\scss.s
1042 F 0 CODE 0
1045 F 0 CODE 0
1137 F 0 CODE 0
1138 10 0 CODE 0
1139 11 0 CODE 0
1140 12 0 CODE 0
1143 13 0 CODE 0
1144 14 0 CODE 0
1145 15 0 CODE 0
1146 16 0 CODE 0
1147 17 0 CODE 0
1153 1C 0 CODE 0
1155 1C 0 CODE 0
1156 1D 0 CODE 0
1124 4BA 0 CODE 0
1125 4BA 0 CODE 0
1126 4BB 0 CODE 0
1127 4BB 0 CODE 0
1128 4BC 0 CODE 0
1129 4BD 0 CODE 0
1130 4BE 0 CODE 0
1131 4BF 0 CODE 0
1132 4C0 0 CODE 0
1133 4C1 0 CODE 0
MAINSLV2.c
163 20 0 CODE 0
165 20 0 CODE 0
166 25 0 CODE 0
167 2B 0 CODE 0
184 2C 0 CODE 0
185 31 0 CODE 0
186 33 0 CODE 0
187 35 0 CODE 0
190 37 0 CODE 0
191 38 0 CODE 0
192 39 0 CODE 0
193 3A 0 CODE 0
197 3B 0 CODE 0
200 41 0 CODE 0
201 62 0 CODE 0
203 68 0 CODE 0
204 89 0 CODE 0
205 AA 0 CODE 0
207 B0 0 CODE 0
208 D1 0 CODE 0
209 F2 0 CODE 0
210 F8 0 CODE 0
211 119 0 CODE 0
212 13A 0 CODE 0
214 15B 0 CODE 0
215 161 0 CODE 0
218 167 0 CODE 0
219 168 0 CODE 0
220 16C 0 CODE 0
221 16D 0 CODE 0
222 171 0 CODE 0
223 172 0 CODE 0
225 184 0 CODE 0
226 185 0 CODE 0
227 186 0 CODE 0
228 187 0 CODE 0
229 188 0 CODE 0
231 198 0 CODE 0
232 199 0 CODE 0
233 19A 0 CODE 0
234 1A4 0 CODE 0
235 1A5 0 CODE 0
246 2E3 0 CODE 0
247 2E3 0 CODE 0
248 2E6 0 CODE 0
249 2E7 0 CODE 0
250 2E8 0 CODE 0
252 2E9 0 CODE 0
253 2EC 0 CODE 0
254 2ED 0 CODE 0
255 2F0 0 CODE 0
257 2F3 0 CODE 0
258 2F6 0 CODE 0
262 2F7 0 CODE 0
263 2F8 0 CODE 0
264 2FA 0 CODE 0
265 2FB 0 CODE 0
267 2FE 0 CODE 0
268 2FF 0 CODE 0
269 300 0 CODE 0
271 303 0 CODE 0
272 304 0 CODE 0
273 307 0 CODE 0
274 30A 0 CODE 0
276 30D 0 CODE 0
281 310 0 CODE 0
282 311 0 CODE 0
286 312 0 CODE 0
287 316 0 CODE 0
288 31A 0 CODE 0
289 31D 0 CODE 0
290 31E 0 CODE 0
291 320 0 CODE 0
294 322 0 CODE 0
295 326 0 CODE 0
296 329 0 CODE 0
300 32A 0 CODE 0
301 32D 0 CODE 0
302 32E 0 CODE 0
303 32F 0 CODE 0
304 330 0 CODE 0
305 331 0 CODE 0
306 332 0 CODE 0
307 335 0 CODE 0
308 339 0 CODE 0
310 33B 0 CODE 0
311 341 0 CODE 0
I2C.c
93 473 0 CODE 0
95 474 0 CODE 0
96 478 0 CODE 0
97 47C 0 CODE 0
98 480 0 CODE 0
99 482 0 CODE 0
100 483 0 CODE 0
101 484 0 CODE 0
102 485 0 CODE 0
103 486 0 CODE 0
104 489 0 CODE 0
105 48C 0 CODE 0
PRINT_SERIAL.c
16 452 0 CODE 0
17 453 0 CODE 0
18 454 0 CODE 0
19 45A 0 CODE 0
20 462 0 CODE 0
17 466 0 CODE 0
23 472 0 CODE 0
39 342 0 CODE 0
41 342 0 CODE 0
42 343 0 CODE 0
43 348 0 CODE 0
44 34D 0 CODE 0
45 352 0 CODE 0
46 357 0 CODE 0
47 35C 0 CODE 0
48 361 0 CODE 0
49 366 0 CODE 0
50 36B 0 CODE 0
51 370 0 CODE 0
52 375 0 CODE 0
53 39C 0 CODE 0
34 4A7 0 CODE 0
35 4A8 0 CODE 0
36 4AE 0 CODE 0
37 4B0 0 CODE 0
BTD_CONVERTER.c
25 3F8 0 CODE 0
28 3F8 0 CODE 0
29 40D 0 CODE 0
30 420 0 CODE 0
33 424 0 CODE 0
18 425 0 CODE 0
21 425 0 CODE 0
22 43A 0 CODE 0
23 44D 0 CODE 0
24 451 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 39D 0 CODE 0
12 39D 0 CODE 0
13 3A0 0 CODE 0
14 3A4 0 CODE 0
15 3A9 0 CODE 0
17 3AB 0 CODE 0
18 3AF 0 CODE 0
19 3B4 0 CODE 0
20 3BA 0 CODE 0
21 3BC 0 CODE 0
22 3BD 0 CODE 0
23 3C4 0 CODE 0
21 3C8 0 CODE 0
26 3CC 0 CODE 0
27 3D6 0 CODE 0
28 3DC 0 CODE 0
29 3E3 0 CODE 0
31 3E9 0 CODE 0
32 3EE 0 CODE 0
33 3F3 0 CODE 0
34 3F7 0 CODE 0
BTD_CONVERTER.c
13 48D 0 CODE 0
15 48D 0 CODE 0
16 4A2 0 CODE 0
17 4A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 27A 0 CODE 0
13 27A 0 CODE 0
14 27D 0 CODE 0
15 281 0 CODE 0
16 286 0 CODE 0
18 288 0 CODE 0
19 28C 0 CODE 0
20 291 0 CODE 0
22 295 0 CODE 0
23 297 0 CODE 0
24 29D 0 CODE 0
25 29F 0 CODE 0
26 2A0 0 CODE 0
27 2A7 0 CODE 0
25 2AB 0 CODE 0
30 2AF 0 CODE 0
31 2B6 0 CODE 0
32 2C0 0 CODE 0
33 2C6 0 CODE 0
35 2C7 0 CODE 0
36 2CE 0 CODE 0
38 2D4 0 CODE 0
39 2D9 0 CODE 0
40 2DE 0 CODE 0
41 2E2 0 CODE 0
MAINSLV2.c
72 1B8 0 CODE 0
74 1B8 0 CODE 0
75 1BE 0 CODE 0
76 1C2 0 CODE 0
80 1C3 0 CODE 0
82 1C7 0 CODE 0
84 1C8 0 CODE 0
85 1D0 0 CODE 0
86 1D4 0 CODE 0
87 1D5 0 CODE 0
88 1D6 0 CODE 0
91 1D7 0 CODE 0
93 1E1 0 CODE 0
96 1E7 0 CODE 0
97 1E8 0 CODE 0
98 1EE 0 CODE 0
99 1F4 0 CODE 0
101 1F9 0 CODE 0
102 200 0 CODE 0
103 202 0 CODE 0
104 209 0 CODE 0
106 20B 0 CODE 0
107 213 0 CODE 0
108 219 0 CODE 0
109 21C 0 CODE 0
110 21F 0 CODE 0
111 220 0 CODE 0
112 225 0 CODE 0
113 22B 0 CODE 0
115 22B 0 CODE 0
116 22D 0 CODE 0
122 22D 0 CODE 0
123 231 0 CODE 0
124 235 0 CODE 0
125 23B 0 CODE 0
128 23D 0 CODE 0
129 242 0 CODE 0
130 246 0 CODE 0
131 24C 0 CODE 0
132 251 0 CODE 0
135 253 0 CODE 0
136 254 0 CODE 0
139 255 0 CODE 0
140 25A 0 CODE 0
141 25E 0 CODE 0
142 264 0 CODE 0
143 269 0 CODE 0
146 26B 0 CODE 0
147 26C 0 CODE 0
148 26D 0 CODE 0
152 26D 0 CODE 0
155 26E 0 CODE 0
156 270 0 CODE 0
157 272 0 CODE 0
161 273 0 CODE 0
72 4 0 CODE 0
