[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
[v _ADC ADC `(ui  1 e 2 0 ]
"18 C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
[v _BTD_DECENA BTD_DECENA `(i  1 e 2 0 ]
"25
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"57
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"70
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"83
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"110
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"50 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"159
[v _setup setup `(v  1 e 1 0 ]
"16 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
"39
[v _int_string int_string `(i  1 e 2 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S199 . 1 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES199  1 e 1 @11 ]
[s S30 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S38 . 1 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S338 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S357 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES357  1 e 1 @16 ]
[s S277 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S286 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S296 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES296  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S75 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S95 . 1 `S75 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES95  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S217 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S225 . 1 `S217 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES225  1 e 1 @140 ]
[s S150 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S161 . 1 `S150 1 . 1 0 `S156 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES161  1 e 1 @143 ]
[s S240 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S249 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S256 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES256  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S329 . 1 `S323 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES329  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4559
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4562
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"34 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
[v _ADRESH_CANAL1 ADRESH_CANAL1 `ui  1 e 2 0 ]
"35
[v _ADRESH_CANAL2 ADRESH_CANAL2 `ui  1 e 2 0 ]
"36
[v _dato1 dato1 `ui  1 e 2 0 ]
"37
[v _dato2 dato2 `ui  1 e 2 0 ]
"38
[v _dato3 dato3 `ui  1 e 2 0 ]
"39
[v _Banderas Banderas `uc  1 e 1 0 ]
"40
[v _Entrada Entrada `uc  1 e 1 0 ]
"41
[v _mandar_datos mandar_datos `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"158
} 0
"159
[v _setup setup `(v  1 e 1 0 ]
{
"218
} 0
"16 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
[v _print print `(v  1 e 1 0 ]
{
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 wreg ]
[v print@palabra palabra `*.24uc  1 a 1 1 ]
"23
} 0
"39
[v _int_string int_string `(i  1 e 2 0 ]
{
[v int_string@valor valor `i  1 p 2 15 ]
"53
} 0
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
{
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 0 ]
"37
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S849 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S854 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S857 . 4 `l 1 i 4 0 `d 1 f 4 0 `S849 1 fAsBytes 4 0 `S854 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S857  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S926 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S929 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S926 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S929  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"110 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"111
[v Lcd_Write_String@i i `i  1 a 2 4 ]
"110
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"112
[v Lcd_Write_String@a a `*.24uc  1 a 1 6 ]
"114
} 0
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"100
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
"99
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"101
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"108
} 0
"70
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"71
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"72
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"81
} 0
"83
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"97
} 0
"57
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"63
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"16
[v Lcd_Port@a a `uc  1 a 1 0 ]
"55
} 0
"25 C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
{
"27
[v BTD_UNIDAD@salida2 salida2 `i  1 a 2 11 ]
"26
[v BTD_UNIDAD@temporal2 temporal2 `i  1 a 2 9 ]
"25
[v BTD_UNIDAD@valor2 valor2 `i  1 p 2 7 ]
"32
} 0
"18
[v _BTD_DECENA BTD_DECENA `(i  1 e 2 0 ]
{
"20
[v BTD_DECENA@salida1 salida1 `i  1 a 2 13 ]
"19
[v BTD_DECENA@temporal1 temporal1 `i  1 a 2 11 ]
"18
[v BTD_DECENA@valor1 valor1 `i  1 p 2 9 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"50 C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
"15 C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
[v _ADC ADC `(ui  1 e 2 0 ]
{
"16
[v ADC@salida salida `i  1 a 2 4 ]
"15
[v ADC@channel channel `ui  1 p 2 0 ]
"20
} 0
