%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio2.1.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 DE2 DE2 4B 2
text2 CODE 0 CB3 CB3 21 2
text3 CODE 0 EDD EDD 5B 2
text4 CODE 0 C4A C4A A 2
text5 CODE 0 691 691 BC 2
text6 CODE 0 74D 74D 7C 2
text7 CODE 0 2F 2F 361 2
text8 CODE 0 D23 D23 29 2
text9 CODE 0 CFA CFA 29 2
nvCOMMON COMMON 1 7B 7B 1 1
text10 CODE 0 C97 C97 1C 2
text11 CODE 0 CD4 CD4 26 2
text12 CODE 0 E2D E2D 55 2
text13 CODE 0 C7E C7E 19 2
text14 CODE 0 DA6 DA6 3C 2
text15 CODE 0 D79 D79 2D 2
text16 CODE 0 D4C D4C 2D 2
text17 CODE 0 E82 E82 5B 2
text18 CODE 0 F97 F97 69 2
text19 CODE 0 F38 F38 5F 2
text20 CODE 0 C67 C67 17 2
maintext CODE 0 390 390 301 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 37 1
inittext CODE 0 C54 C54 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 57 57 B 1
idataBANK1 CODE 0 7C9 7C9 34 2
strings STRING 0 800 800 33 2
dataBANK1 BANK1 1 A0 A0 34 1
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Z9\AppData\Local\Temp\s7o4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 833-C49 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 833-C49 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 833-C49 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 833-C49 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 833-C49 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio2.1.X.production.o
11 cinit CODE >1657:C:\Users\Z9\AppData\Local\Temp\s7o4.s
11 cinit CODE >1660:C:\Users\Z9\AppData\Local\Temp\s7o4.s
11 cinit CODE >1734:C:\Users\Z9\AppData\Local\Temp\s7o4.s
12 cinit CODE >1735:C:\Users\Z9\AppData\Local\Temp\s7o4.s
13 cinit CODE >1736:C:\Users\Z9\AppData\Local\Temp\s7o4.s
14 cinit CODE >1737:C:\Users\Z9\AppData\Local\Temp\s7o4.s
15 cinit CODE >1738:C:\Users\Z9\AppData\Local\Temp\s7o4.s
16 cinit CODE >1739:C:\Users\Z9\AppData\Local\Temp\s7o4.s
17 cinit CODE >1740:C:\Users\Z9\AppData\Local\Temp\s7o4.s
18 cinit CODE >1741:C:\Users\Z9\AppData\Local\Temp\s7o4.s
19 cinit CODE >1742:C:\Users\Z9\AppData\Local\Temp\s7o4.s
1A cinit CODE >1743:C:\Users\Z9\AppData\Local\Temp\s7o4.s
1F cinit CODE >1747:C:\Users\Z9\AppData\Local\Temp\s7o4.s
20 cinit CODE >1748:C:\Users\Z9\AppData\Local\Temp\s7o4.s
21 cinit CODE >1749:C:\Users\Z9\AppData\Local\Temp\s7o4.s
22 cinit CODE >1750:C:\Users\Z9\AppData\Local\Temp\s7o4.s
23 cinit CODE >1751:C:\Users\Z9\AppData\Local\Temp\s7o4.s
24 cinit CODE >1752:C:\Users\Z9\AppData\Local\Temp\s7o4.s
25 cinit CODE >1753:C:\Users\Z9\AppData\Local\Temp\s7o4.s
26 cinit CODE >1754:C:\Users\Z9\AppData\Local\Temp\s7o4.s
27 cinit CODE >1755:C:\Users\Z9\AppData\Local\Temp\s7o4.s
28 cinit CODE >1756:C:\Users\Z9\AppData\Local\Temp\s7o4.s
29 cinit CODE >1757:C:\Users\Z9\AppData\Local\Temp\s7o4.s
2A cinit CODE >1760:C:\Users\Z9\AppData\Local\Temp\s7o4.s
2B cinit CODE >1766:C:\Users\Z9\AppData\Local\Temp\s7o4.s
2B cinit CODE >1768:C:\Users\Z9\AppData\Local\Temp\s7o4.s
2C cinit CODE >1769:C:\Users\Z9\AppData\Local\Temp\s7o4.s
4 intentry CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
C67 text20 CODE >15:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
C67 text20 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
C72 text20 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
C79 text20 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
C7D text20 CODE >20:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/ADC_CONVERTER.c
F38 text19 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F38 text19 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F3E text19 CODE >54:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F42 text19 CODE >55:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F43 text19 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F48 text19 CODE >61:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F57 text19 CODE >62:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F5B text19 CODE >63:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F5C text19 CODE >64:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F5D text19 CODE >66:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F6B text19 CODE >67:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F6E text19 CODE >70:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F7E text19 CODE >71:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F7E text19 CODE >72:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F82 text19 CODE >73:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F87 text19 CODE >74:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F89 text19 CODE >76:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F8B text19 CODE >77:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F8D text19 CODE >78:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F8E text19 CODE >80:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
F97 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F97 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA3 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA5 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA9 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FAE text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB2 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB4 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBA text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBC text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBD text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC4 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC8 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FCC text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD3 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FDD text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE3 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE4 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FEB text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF1 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF6 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FFB text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FFF text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E82 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E82 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E85 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E89 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E8E text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E90 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E94 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E99 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E9F text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EA1 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EA2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EA9 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EAD text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EB1 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EBB text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EC1 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EC8 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
ECE text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
ED3 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
ED8 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EDC text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D4C text16 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D4C text16 CODE >21:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D61 text16 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D74 text16 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D78 text16 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D79 text15 CODE >25:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D79 text15 CODE >28:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
D8E text15 CODE >29:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
DA1 text15 CODE >30:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
DA5 text15 CODE >32:C:\Users\Z9\MPLABXProjects\A3S2/Laboratorio1.X/BTD_CONVERTER.c
DA6 text14 CODE >13:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DA9 text14 CODE >16:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DAD text14 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DAF text14 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DAF text14 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DB0 text14 CODE >21:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DB4 text14 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DB6 text14 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DB6 text14 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DB7 text14 CODE >26:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DBB text14 CODE >27:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DBD text14 CODE >28:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DBD text14 CODE >29:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DBE text14 CODE >31:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DC2 text14 CODE >32:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DC4 text14 CODE >33:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DC4 text14 CODE >34:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DC5 text14 CODE >36:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DC9 text14 CODE >37:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DCB text14 CODE >38:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DCB text14 CODE >39:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DCC text14 CODE >41:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD0 text14 CODE >42:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD2 text14 CODE >43:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD2 text14 CODE >44:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD3 text14 CODE >46:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD7 text14 CODE >47:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD9 text14 CODE >48:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DD9 text14 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DDA text14 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DDE text14 CODE >52:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DE0 text14 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DE0 text14 CODE >54:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
DE1 text14 CODE >55:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C7E text13 CODE >57:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C81 text13 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C82 text13 CODE >59:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C88 text13 CODE >60:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C8B text13 CODE >61:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C93 text13 CODE >62:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C96 text13 CODE >63:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E2D text12 CODE >83:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E2D text12 CODE >84:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E33 text12 CODE >85:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E39 text12 CODE >86:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E44 text12 CODE >87:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E4A text12 CODE >88:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E52 text12 CODE >89:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E58 text12 CODE >90:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E63 text12 CODE >91:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E69 text12 CODE >93:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E6F text12 CODE >94:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E75 text12 CODE >95:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E7B text12 CODE >96:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
E81 text12 CODE >97:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CD4 text11 CODE >70:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CD7 text11 CODE >72:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CDC text11 CODE >73:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CE1 text11 CODE >75:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CE7 text11 CODE >76:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CEE text11 CODE >77:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CF3 text11 CODE >79:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CF9 text11 CODE >81:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C97 text10 CODE >99:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C9A text10 CODE >101:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C9E text10 CODE >102:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
C9F text10 CODE >103:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CA5 text10 CODE >104:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CA8 text10 CODE >105:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CAF text10 CODE >106:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CB2 text10 CODE >108:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CFA text9 CODE >110:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
CFD text9 CODE >112:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
D00 text9 CODE >113:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
D22 text9 CODE >114:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\LCD.c
D23 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D26 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D28 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D2F text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D33 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D39 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D39 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D40 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D42 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D47 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D4B text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2F text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9C text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text7 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B9 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C6 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F2 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10E text7 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11E text7 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
156 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15F text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16F text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18C text7 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19C text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B9 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C2 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D2 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EF text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FF text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21C text7 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
249 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
259 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27F text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C7 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DF text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E4 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text7 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
313 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
317 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
330 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text7 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text7 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text7 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
387 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38F text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74D text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
74D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
75A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
763 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
778 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
779 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
781 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
783 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
787 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
78F text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
798 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A1 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A8 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B1 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B3 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B3 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B8 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BD text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C8 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
691 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
694 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B5 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6BD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6DF text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FA text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
701 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
703 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
716 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
722 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
724 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
743 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
744 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74C text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C4A text4 CODE >34:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
C4D text4 CODE >35:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
C51 text4 CODE >36:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
C53 text4 CODE >37:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EDD text3 CODE >39:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EDD text3 CODE >41:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EDE text3 CODE >42:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EE3 text3 CODE >43:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EE8 text3 CODE >44:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EED text3 CODE >45:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EF2 text3 CODE >46:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EF7 text3 CODE >47:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
EFC text3 CODE >48:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
F01 text3 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
F06 text3 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
F0B text3 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
F10 text3 CODE >52:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
F37 text3 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CB3 text2 CODE >16:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CB6 text2 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CB7 text2 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CBB text2 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CC3 text2 CODE >20:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CC7 text2 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
CD3 text2 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\PRINT_SERIAL.c
DE2 text1 CODE >159:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DE2 text1 CODE >162:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DE5 text1 CODE >163:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DE6 text1 CODE >164:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DE7 text1 CODE >165:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DE8 text1 CODE >168:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DEC text1 CODE >169:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DED text1 CODE >170:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DEF text1 CODE >171:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DF3 text1 CODE >172:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DF4 text1 CODE >174:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DF8 text1 CODE >175:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DF9 text1 CODE >176:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFA text1 CODE >177:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFB text1 CODE >179:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFC text1 CODE >180:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFD text1 CODE >181:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFE text1 CODE >185:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
DFF text1 CODE >186:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E01 text1 CODE >187:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E02 text1 CODE >188:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E05 text1 CODE >190:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E08 text1 CODE >191:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E0B text1 CODE >192:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E0E text1 CODE >193:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E11 text1 CODE >195:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E14 text1 CODE >199:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E15 text1 CODE >200:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E16 text1 CODE >201:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E17 text1 CODE >202:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E1B text1 CODE >203:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E1C text1 CODE >204:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E1D text1 CODE >209:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E1E text1 CODE >210:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E1F text1 CODE >211:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E20 text1 CODE >212:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E21 text1 CODE >213:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E22 text1 CODE >214:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E23 text1 CODE >215:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E26 text1 CODE >216:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E2A text1 CODE >217:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
E2C text1 CODE >218:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
390 maintext CODE >82:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
390 maintext CODE >84:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
395 maintext CODE >85:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
397 maintext CODE >86:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
39C maintext CODE >87:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3A2 maintext CODE >88:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3AC maintext CODE >89:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3B2 maintext CODE >92:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3B5 maintext CODE >94:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3BB maintext CODE >95:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3BC maintext CODE >96:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3BD maintext CODE >97:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3C0 maintext CODE >98:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3C7 maintext CODE >99:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3C8 maintext CODE >100:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
3CA maintext CODE >104:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
402 maintext CODE >105:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
43A maintext CODE >106:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
479 maintext CODE >108:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
47E maintext CODE >109:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
484 maintext CODE >111:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4A2 maintext CODE >112:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4A8 maintext CODE >113:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4C6 maintext CODE >114:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4CC maintext CODE >116:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4D6 maintext CODE >117:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
4F4 maintext CODE >118:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
500 maintext CODE >119:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
506 maintext CODE >120:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
512 maintext CODE >121:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
530 maintext CODE >122:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
53C maintext CODE >123:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
542 maintext CODE >126:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
548 maintext CODE >127:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
566 maintext CODE >128:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
56C maintext CODE >129:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
58A maintext CODE >130:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
590 maintext CODE >133:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
59C maintext CODE >134:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
5BA maintext CODE >135:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
5C6 maintext CODE >136:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
5CC maintext CODE >137:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
5D8 maintext CODE >138:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
5F6 maintext CODE >139:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
602 maintext CODE >140:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
608 maintext CODE >144:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
614 maintext CODE >145:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
632 maintext CODE >146:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
63E maintext CODE >147:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
644 maintext CODE >148:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
650 maintext CODE >149:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
66E maintext CODE >150:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
67A maintext CODE >151:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
680 maintext CODE >152:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
686 maintext CODE >153:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
68C maintext CODE >154:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio2.1.X\main.c
C54 inittext CODE >1708:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C54 inittext CODE >1709:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C55 inittext CODE >1710:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C56 inittext CODE >1711:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C57 inittext CODE >1712:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C58 inittext CODE >1719:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C58 inittext CODE >1720:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C5D inittext CODE >1721:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C5E inittext CODE >1722:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C5F inittext CODE >1723:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C60 inittext CODE >1724:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C61 inittext CODE >1725:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C62 inittext CODE >1726:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C63 inittext CODE >1727:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C64 inittext CODE >1728:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C65 inittext CODE >1729:C:\Users\Z9\AppData\Local\Temp\s7o4.s
C66 inittext CODE >1730:C:\Users\Z9\AppData\Local\Temp\s7o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1C5A 0 CODE 0 text12 dist/default/production\Laboratorio2.1.X.production.o
_Lcd_Port 1B4C 0 CODE 0 text14 dist/default/production\Laboratorio2.1.X.production.o
BTD_DECENA@salida1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__end_of_Lcd_Init 1D04 0 CODE 0 text12 dist/default/production\Laboratorio2.1.X.production.o
__end_of_Lcd_Port 1BC4 0 CODE 0 text14 dist/default/production\Laboratorio2.1.X.production.o
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s7o4.o
_main 720 0 CODE 0 maintext dist/default/production\Laboratorio2.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_Lcd_Write_Char 192E 0 CODE 0 text10 dist/default/production\Laboratorio2.1.X.production.o
start 1C 0 CODE 0 init C:\Users\Z9\AppData\Local\Temp\s7o4.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_BTD_DECENA 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
?_BTD_DECENA 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s7o4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
ADC@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1966 0 CODE 0 text10 dist/default/production\Laboratorio2.1.X.production.o
_mandar_datos 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__end_of__Umul8_16 1A98 0 CODE 0 text8 dist/default/production\Laboratorio2.1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_BTD_UNIDAD 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of___awdiv 2000 0 CODE 0 text18 dist/default/production\Laboratorio2.1.X.production.o
__end_of___awmod 1DBA 0 CODE 0 text17 dist/default/production\Laboratorio2.1.X.production.o
__Umul8_16 1A46 0 CODE 0 text8 dist/default/production\Laboratorio2.1.X.production.o
__end_of___flmul 720 0 CODE 0 text7 dist/default/production\Laboratorio2.1.X.production.o
__end_of___fltol F92 0 CODE 0 text6 dist/default/production\Laboratorio2.1.X.production.o
?_BTD_UNIDAD 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__size_of_int_string 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s7o4.o
___stacklo 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s7o4.o
_Banderas 7B 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio2.1.X.production.o
?_int_string 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
int_string@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio2.1.X.production.o
ADC@salida 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.1.X.production.o
BCD_DISPLAY@F1449 C0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio2.1.X.production.o
_Lcd_Write_String 19F4 0 CODE 0 text9 dist/default/production\Laboratorio2.1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s7o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
_ADRESH_CANAL1 5F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
_ADRESH_CANAL2 5D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Laboratorio2.1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 18CE 0 CODE 0 text20 dist/default/production\Laboratorio2.1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E70 0 CODE 0 text19 dist/default/production\Laboratorio2.1.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio2.1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
BTD_UNIDAD@temporal2 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of_Lcd_Write_String 1A46 0 CODE 0 text9 dist/default/production\Laboratorio2.1.X.production.o
BTD_UNIDAD@salida2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___xxtofl D22 0 CODE 0 text5 dist/default/production\Laboratorio2.1.X.production.o
__end_of_ADC 18FC 0 CODE 0 text20 dist/default/production\Laboratorio2.1.X.production.o
__end_of_isr 1F2E 0 CODE 0 text19 dist/default/production\Laboratorio2.1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Laboratorio2.1.X.production.o
Lcd_Write_String@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
Lcd_Write_String@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Z9\AppData\Local\Temp\s7o4.o
__end_of___xxtofl E9A 0 CODE 0 text5 dist/default/production\Laboratorio2.1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio2.1.X.production.o
__end_of_Lcd_Cmd 192E 0 CODE 0 text13 dist/default/production\Laboratorio2.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_letra@letra 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__ptext10 192E 0 CODE 0 text10 dist/default/production\Laboratorio2.1.X.production.o
__ptext11 19A8 0 CODE 0 text11 dist/default/production\Laboratorio2.1.X.production.o
__ptext12 1C5A 0 CODE 0 text12 dist/default/production\Laboratorio2.1.X.production.o
__ptext13 18FC 0 CODE 0 text13 dist/default/production\Laboratorio2.1.X.production.o
__ptext14 1B4C 0 CODE 0 text14 dist/default/production\Laboratorio2.1.X.production.o
__ptext15 1AF2 0 CODE 0 text15 dist/default/production\Laboratorio2.1.X.production.o
__ptext16 1A98 0 CODE 0 text16 dist/default/production\Laboratorio2.1.X.production.o
__ptext17 1D04 0 CODE 0 text17 dist/default/production\Laboratorio2.1.X.production.o
__ptext18 1F2E 0 CODE 0 text18 dist/default/production\Laboratorio2.1.X.production.o
__ptext19 1E70 0 CODE 0 text19 dist/default/production\Laboratorio2.1.X.production.o
__ptext20 18CE 0 CODE 0 text20 dist/default/production\Laboratorio2.1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
___awdiv 1F2E 0 CODE 0 text18 dist/default/production\Laboratorio2.1.X.production.o
___awmod 1D04 0 CODE 0 text17 dist/default/production\Laboratorio2.1.X.production.o
_Lcd_Set_Cursor 19A8 0 CODE 0 text11 dist/default/production\Laboratorio2.1.X.production.o
___flmul 5E 0 CODE 0 text7 dist/default/production\Laboratorio2.1.X.production.o
___fltol E9A 0 CODE 0 text6 dist/default/production\Laboratorio2.1.X.production.o
__pmaintext 720 0 CODE 0 maintext dist/default/production\Laboratorio2.1.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BTD_DECENA 1A98 0 CODE 0 text16 dist/default/production\Laboratorio2.1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Laboratorio2.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.1.X.production.o
init_fetch0 18A8 0 CODE 0 inittext dist/default/production\Laboratorio2.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Laboratorio2.1.X.production.o
__end_of_Lcd_Set_Cursor 19F4 0 CODE 0 text11 dist/default/production\Laboratorio2.1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
BTD_UNIDAD@valor2 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of_BTD_DECENA 1AF2 0 CODE 0 text16 dist/default/production\Laboratorio2.1.X.production.o
__ptext1 1BC4 0 CODE 0 text1 dist/default/production\Laboratorio2.1.X.production.o
__ptext2 1966 0 CODE 0 text2 dist/default/production\Laboratorio2.1.X.production.o
__ptext3 1DBA 0 CODE 0 text3 dist/default/production\Laboratorio2.1.X.production.o
__ptext4 1894 0 CODE 0 text4 dist/default/production\Laboratorio2.1.X.production.o
__ptext5 D22 0 CODE 0 text5 dist/default/production\Laboratorio2.1.X.production.o
__ptext6 E9A 0 CODE 0 text6 dist/default/production\Laboratorio2.1.X.production.o
__ptext7 5E 0 CODE 0 text7 dist/default/production\Laboratorio2.1.X.production.o
__ptext8 1A46 0 CODE 0 text8 dist/default/production\Laboratorio2.1.X.production.o
__ptext9 19F4 0 CODE 0 text9 dist/default/production\Laboratorio2.1.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
BTD_DECENA@valor1 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
_BTD_UNIDAD 1AF2 0 CODE 0 text15 dist/default/production\Laboratorio2.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
BTD_DECENA@temporal1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_int_string 1DBA 0 CODE 0 text3 dist/default/production\Laboratorio2.1.X.production.o
print@palabra 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
_enviar_letra 1894 0 CODE 0 text4 dist/default/production\Laboratorio2.1.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Laboratorio2.1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__pidataBANK1 F92 0 CODE 0 idataBANK1 dist/default/production\Laboratorio2.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 18B0 0 CODE 0 inittext dist/default/production\Laboratorio2.1.X.production.o
__end_of_main D22 0 CODE 0 maintext dist/default/production\Laboratorio2.1.X.production.o
BCH_DISPLAY@F1449 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio2.1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__end_of_print 19A8 0 CODE 0 text2 dist/default/production\Laboratorio2.1.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__end_of_setup 1C5A 0 CODE 0 text1 dist/default/production\Laboratorio2.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio2.1.X.production.o
_dato1 5B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
_dato2 59 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
_dato3 57 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of_BTD_UNIDAD 1B4C 0 CODE 0 text15 dist/default/production\Laboratorio2.1.X.production.o
_print 1966 0 CODE 0 text2 dist/default/production\Laboratorio2.1.X.production.o
__size_of_enviar_letra 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
_setup 1BC4 0 CODE 0 text1 dist/default/production\Laboratorio2.1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio2.1.X.production.o
_Entrada 61 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
_Lcd_Cmd 18FC 0 CODE 0 text13 dist/default/production\Laboratorio2.1.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio2.1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_int_string 1E70 0 CODE 0 text3 dist/default/production\Laboratorio2.1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio2.1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.1.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Laboratorio2.1.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.1.X.production.o
__end_of_enviar_letra 18A8 0 CODE 0 text4 dist/default/production\Laboratorio2.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DE2 1BC4 4B 2
text2 0 CB3 1966 21 2
text3 0 EDD 1DBA 5B 2
text4 0 C4A 1894 A 2
text8 0 D23 1A46 29 2
text9 0 CFA 19F4 29 2
text10 0 C97 192E 1C 2
text11 0 CD4 19A8 26 2
text12 0 E2D 1C5A 55 2
text13 0 C7E 18FC 19 2
text14 0 DA6 1B4C 3C 2
text15 0 D79 1AF2 2D 2
text16 0 D4C 1A98 2D 2
text17 0 E82 1D04 5B 2
text18 0 F97 1F2E 69 2
text19 0 F38 1E70 5F 2
text20 0 C67 18CE 17 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 42 1
inittext 0 C54 18A8 13 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 33 2
dataBANK1 1 A0 A0 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
