{
  "name": "lv_img_conv",
  "version": "0.1.3",
  "description": "Image converter for LVGL",
  "keywords": [
    "image",
    "convertor",
    "embedded"
  ],
  "files": [
    "lv_img_conv.js",
    "tsconfig.json",
    "lib/"
  ],
  "scripts": {
    "start": "parcel ./web/index.html --open",
    "build": "parcel build ./web/index.html ./web/content.html --public-url ./"
  },
  "bin": {
    "lv_img_conv": "lv_img_conv.js"
  },
  "repository": "lvgl/lv_img_conv",
  "author": "embeddedt",
  "license": "MIT",
  "homepage": "https://github.com/lvgl/lv_img_conv",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@types/jquery": "^3.5.0",
    "@types/locutus": "0.0.6",
    "@types/node": "^14.14.16",
    "@types/yargs": "^15.0.5",
    "core-js": "^3.8.1",
    "parcel-bundler": "^1.12.5",
    "posthtml-include": "^1.4.3",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "bs-custom-file-input": "^1.3.4",
    "canvas": "^2.7.0",
    "file-saver": "^2.0.5",
    "locutus": "^2.0.11",
    "rgbquant": "^1.1.2",
    "setimmediate": "^1.0.5",
    "ts-node": "^8.10.2",
    "yargs": "^15.3.1"
  }
}
