%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio5.1.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 29D 29D 59 2
text2 CODE 0 2F6 2F6 47 2
text3 CODE 0 1E7 1E7 5B 2
text4 CODE 0 3C8 3C8 A 2
text5 CODE 0 3B1 3B1 17 2
text6 CODE 0 33D 33D 2D 2
text7 CODE 0 36A 36A 2D 2
text8 CODE 0 242 242 5B 2
text9 CODE 0 397 397 1A 2
text10 CODE 0 17E 17E 69 2
text11 CODE 0 100 100 7E 2
nvBANK0 BANK0 1 3C 3C 1 1
maintext CODE 0 23 23 DD 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 7 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\franc\AppData\Local\Temp\sgrg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D2-1FFF 2
ENTRY 3-3 2
ENTRY 3D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D2-1FFF 2
STRING 3-3 2
STRING 3D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.1.X.production.o
11 cinit CODE >830:C:\Users\franc\AppData\Local\Temp\sgrg.s
11 cinit CODE >833:C:\Users\franc\AppData\Local\Temp\sgrg.s
11 cinit CODE >880:C:\Users\franc\AppData\Local\Temp\sgrg.s
12 cinit CODE >881:C:\Users\franc\AppData\Local\Temp\sgrg.s
13 cinit CODE >882:C:\Users\franc\AppData\Local\Temp\sgrg.s
14 cinit CODE >883:C:\Users\franc\AppData\Local\Temp\sgrg.s
15 cinit CODE >884:C:\Users\franc\AppData\Local\Temp\sgrg.s
16 cinit CODE >887:C:\Users\franc\AppData\Local\Temp\sgrg.s
17 cinit CODE >888:C:\Users\franc\AppData\Local\Temp\sgrg.s
18 cinit CODE >889:C:\Users\franc\AppData\Local\Temp\sgrg.s
19 cinit CODE >890:C:\Users\franc\AppData\Local\Temp\sgrg.s
1A cinit CODE >891:C:\Users\franc\AppData\Local\Temp\sgrg.s
1B cinit CODE >892:C:\Users\franc\AppData\Local\Temp\sgrg.s
1C cinit CODE >893:C:\Users\franc\AppData\Local\Temp\sgrg.s
1D cinit CODE >894:C:\Users\franc\AppData\Local\Temp\sgrg.s
1E cinit CODE >895:C:\Users\franc\AppData\Local\Temp\sgrg.s
1F cinit CODE >901:C:\Users\franc\AppData\Local\Temp\sgrg.s
1F cinit CODE >903:C:\Users\franc\AppData\Local\Temp\sgrg.s
20 cinit CODE >904:C:\Users\franc\AppData\Local\Temp\sgrg.s
4 intentry CODE >50:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
100 text11 CODE >50:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
100 text11 CODE >53:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
106 text11 CODE >54:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
10A text11 CODE >55:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
10B text11 CODE >56:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
10C text11 CODE >57:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
115 text11 CODE >58:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
11E text11 CODE >59:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
127 text11 CODE >61:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
13A text11 CODE >62:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
13A text11 CODE >66:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
13E text11 CODE >67:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
143 text11 CODE >68:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
145 text11 CODE >69:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
145 text11 CODE >70:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
146 text11 CODE >71:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
147 text11 CODE >72:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
148 text11 CODE >73:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
149 text11 CODE >77:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
14D text11 CODE >78:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
151 text11 CODE >79:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
153 text11 CODE >80:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
15D text11 CODE >81:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
161 text11 CODE >82:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
162 text11 CODE >86:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
166 text11 CODE >87:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
168 text11 CODE >88:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
168 text11 CODE >89:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
171 text11 CODE >90:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
173 text11 CODE >91:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
174 text11 CODE >93:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
175 text11 CODE >96:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
17E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
195 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A3 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AB text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AF text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BA text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CA text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CB text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E6 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
397 text9 CODE >13:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
397 text9 CODE >15:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
3AC text9 CODE >16:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
3B0 text9 CODE >17:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
242 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
242 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
245 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
249 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
250 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
254 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
259 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
261 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
262 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
269 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
271 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
281 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
288 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
28E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
293 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
298 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29C text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36A text7 CODE >18:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
36A text7 CODE >21:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
37F text7 CODE >22:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
392 text7 CODE >23:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
396 text7 CODE >24:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
33D text6 CODE >25:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
33D text6 CODE >28:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
352 text6 CODE >29:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
365 text6 CODE >30:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
369 text6 CODE >33:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
3B1 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3B4 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3B5 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3B9 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3BD text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3BF text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C1 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C6 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C7 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C8 text4 CODE >34:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
3CB text4 CODE >35:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
3CF text4 CODE >36:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
3D1 text4 CODE >37:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1E7 text3 CODE >39:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1E7 text3 CODE >41:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1E8 text3 CODE >42:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1ED text3 CODE >43:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1F2 text3 CODE >44:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1F7 text3 CODE >45:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
1FC text3 CODE >46:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
201 text3 CODE >47:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
206 text3 CODE >48:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
20B text3 CODE >49:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
210 text3 CODE >50:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
215 text3 CODE >51:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
21A text3 CODE >52:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
241 text3 CODE >53:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2F6 text2 CODE >134:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2F6 text2 CODE >137:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2F9 text2 CODE >138:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2FA text2 CODE >139:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2FB text2 CODE >140:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2FC text2 CODE >143:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2FF text2 CODE >144:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
301 text2 CODE >145:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
302 text2 CODE >148:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
305 text2 CODE >149:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
306 text2 CODE >150:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
309 text2 CODE >151:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
30B text2 CODE >152:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
30C text2 CODE >155:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
30D text2 CODE >156:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
30F text2 CODE >159:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
311 text2 CODE >162:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
312 text2 CODE >163:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
313 text2 CODE >164:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
314 text2 CODE >165:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
315 text2 CODE >169:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
316 text2 CODE >170:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
318 text2 CODE >171:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
319 text2 CODE >172:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
31C text2 CODE >174:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
31F text2 CODE >175:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
322 text2 CODE >176:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
325 text2 CODE >177:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
328 text2 CODE >179:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
32B text2 CODE >181:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
32E text2 CODE >182:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
32F text2 CODE >183:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
330 text2 CODE >184:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
331 text2 CODE >185:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
332 text2 CODE >186:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
333 text2 CODE >187:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
336 text2 CODE >188:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
33A text2 CODE >189:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
33C text2 CODE >192:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
29D text1 CODE >55:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
29D text1 CODE >57:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
29E text1 CODE >58:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2A1 text1 CODE >59:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2A6 text1 CODE >60:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2AB text1 CODE >61:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2B0 text1 CODE >62:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2B5 text1 CODE >63:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2BA text1 CODE >64:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2BF text1 CODE >65:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2C4 text1 CODE >66:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2C9 text1 CODE >67:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2CE text1 CODE >68:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
2F5 text1 CODE >69:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
23 maintext CODE >98:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
23 maintext CODE >100:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
28 maintext CODE >101:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
2C maintext CODE >104:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
31 maintext CODE >106:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
50 maintext CODE >107:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
71 maintext CODE >108:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
92 maintext CODE >117:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
93 maintext CODE >119:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
9A maintext CODE >120:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
9B maintext CODE >121:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
B8 maintext CODE >122:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
BD maintext CODE >123:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
DA maintext CODE >124:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
DF maintext CODE >125:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
F1 maintext CODE >126:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
F6 maintext CODE >127:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
F8 maintext CODE >128:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
F9 maintext CODE >129:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
FA maintext CODE >131:C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Hspace_0 3D2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
BTD_DECIMAL@valor1 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__end_of_BTD_CENTENA 762 0 CODE 0 text9 dist/default/production\Laboratorio5.1.X.production.o
_BANDERASTART1 3A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sgrg.o
_main 46 0 CODE 0 maintext dist/default/production\Laboratorio5.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
start 1C 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\sgrg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
string_int@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\sgrg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
BTD_CENTENA@valor 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__end_of___bmul 790 0 CODE 0 text5 dist/default/production\Laboratorio5.1.X.production.o
BTD_CENTENA@salida 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__size_of_BTD_UNIDAD 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
BTD_DECIMAL@temporal1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_BTD_CENTENA 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__end_of___awdiv 3CE 0 CODE 0 text10 dist/default/production\Laboratorio5.1.X.production.o
__end_of___awmod 53A 0 CODE 0 text8 dist/default/production\Laboratorio5.1.X.production.o
?_BTD_UNIDAD 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__size_of_string_int 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__size_of_int_string 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sgrg.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\sgrg.o
?_string_int 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
?_int_string 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__size_of_BTD_CENTENA 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
int_string@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio5.1.X.production.o
__end_of_BTD_DECIMAL 72E 0 CODE 0 text7 dist/default/production\Laboratorio5.1.X.production.o
_contador1 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\sgrg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio5.1.X.production.o
___bmul 762 0 CODE 0 text5 dist/default/production\Laboratorio5.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BANDERASTART 39 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__S0 3D2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 200 0 CODE 0 text11 dist/default/production\Laboratorio5.1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
BTD_UNIDAD@temporal2 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
BTD_UNIDAD@salida2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
?_BTD_DECIMAL 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__end_of_isr 2FC 0 CODE 0 text11 dist/default/production\Laboratorio5.1.X.production.o
_recibido1 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
_recibido2 37 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
_recibido3 36 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\sgrg.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_letra@letra 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__size_of_BTD_DECIMAL 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__ptext10 2FC 0 CODE 0 text10 dist/default/production\Laboratorio5.1.X.production.o
__ptext11 200 0 CODE 0 text11 dist/default/production\Laboratorio5.1.X.production.o
___awdiv 2FC 0 CODE 0 text10 dist/default/production\Laboratorio5.1.X.production.o
___awmod 484 0 CODE 0 text8 dist/default/production\Laboratorio5.1.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Laboratorio5.1.X.production.o
_temporal 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
_BTD_CENTENA 72E 0 CODE 0 text9 dist/default/production\Laboratorio5.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio5.1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
BTD_UNIDAD@valor2 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__ptext1 53A 0 CODE 0 text1 dist/default/production\Laboratorio5.1.X.production.o
__ptext2 5EC 0 CODE 0 text2 dist/default/production\Laboratorio5.1.X.production.o
__ptext3 3CE 0 CODE 0 text3 dist/default/production\Laboratorio5.1.X.production.o
__ptext4 790 0 CODE 0 text4 dist/default/production\Laboratorio5.1.X.production.o
__ptext5 762 0 CODE 0 text5 dist/default/production\Laboratorio5.1.X.production.o
__ptext6 67A 0 CODE 0 text6 dist/default/production\Laboratorio5.1.X.production.o
__ptext7 6D4 0 CODE 0 text7 dist/default/production\Laboratorio5.1.X.production.o
__ptext8 484 0 CODE 0 text8 dist/default/production\Laboratorio5.1.X.production.o
__ptext9 72E 0 CODE 0 text9 dist/default/production\Laboratorio5.1.X.production.o
_BTD_UNIDAD 67A 0 CODE 0 text6 dist/default/production\Laboratorio5.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
BTD_DECIMAL@salida1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
_bandera1 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_string_int 53A 0 CODE 0 text1 dist/default/production\Laboratorio5.1.X.production.o
_int_string 3CE 0 CODE 0 text3 dist/default/production\Laboratorio5.1.X.production.o
_enviar_letra 790 0 CODE 0 text4 dist/default/production\Laboratorio5.1.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio5.1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 200 0 CODE 0 maintext dist/default/production\Laboratorio5.1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
__end_of_setup 67A 0 CODE 0 text2 dist/default/production\Laboratorio5.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio5.1.X.production.o
__end_of_BTD_UNIDAD 6D4 0 CODE 0 text6 dist/default/production\Laboratorio5.1.X.production.o
__size_of_enviar_letra 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_setup 5EC 0 CODE 0 text2 dist/default/production\Laboratorio5.1.X.production.o
_BTD_DECIMAL 6D4 0 CODE 0 text7 dist/default/production\Laboratorio5.1.X.production.o
_bandera_recibido 3C 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio5.1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio5.1.X.production.o
_Entrada 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio5.1.X.production.o
_contador 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.1.X.production.o
__end_of_string_int 5EC 0 CODE 0 text1 dist/default/production\Laboratorio5.1.X.production.o
__end_of_int_string 484 0 CODE 0 text3 dist/default/production\Laboratorio5.1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio5.1.X.production.o
___bmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.1.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.1.X.production.o
__end_of_enviar_letra 7A4 0 CODE 0 text4 dist/default/production\Laboratorio5.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 3CE 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
