[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
"25
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
"134
[v _setup setup `(v  1 e 1 0 ]
"34 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
"39
[v _int_string int_string `(i  1 e 2 0 ]
"55
[v _string_int string_int `(i  1 e 2 0 ]
"166 D:/Program Files (x86)/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES56  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S164 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S178 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES178  1 e 1 @11 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S32 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S300 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S319 . 1 `S300 1 . 1 0 `S308 1 . 1 0 `S316 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES319  1 e 1 @16 ]
[s S237 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S246 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S256 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES256  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S136 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S143 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S147 . 1 `S136 1 . 1 0 `S143 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES147  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S281 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S289 . 1 `S281 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES289  1 e 1 @140 ]
[s S104 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S115 . 1 `S104 1 . 1 0 `S110 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES115  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S200 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S209 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S216 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES216  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"30 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
[v _contador1 contador1 `uc  1 e 1 0 ]
"32
[v _BANDERASTART1 BANDERASTART1 `uc  1 e 1 0 ]
"33
[v _BANDERASTART BANDERASTART `uc  1 e 1 0 ]
"34
[v _Entrada Entrada `uc  1 e 1 0 ]
"35
[v _bandera_recibido bandera_recibido `uc  1 e 1 0 ]
"36
[v _recibido1 recibido1 `uc  1 e 1 0 ]
"37
[v _recibido2 recibido2 `uc  1 e 1 0 ]
"38
[v _recibido3 recibido3 `uc  1 e 1 0 ]
"39
[v _mandar_datos mandar_datos `uc  1 e 1 0 ]
"40
[v _contador contador `uc  1 e 1 0 ]
"41
[v _temporal temporal `uc  1 e 1 0 ]
"42
[v _bandera1 bandera1 `uc  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"55 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
[v _string_int string_int `(i  1 e 2 0 ]
{
[v string_int@valor valor `i  1 p 2 0 ]
"69
} 0
"134 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"192
} 0
"39 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\PRINT_SERIAL.c
[v _int_string int_string `(i  1 e 2 0 ]
{
[v int_string@valor valor `i  1 p 2 15 ]
"53
} 0
"34
[v _enviar_letra enviar_letra `(v  1 e 1 0 ]
{
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 wreg ]
[v enviar_letra@letra letra `uc  1 a 1 0 ]
"37
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"25 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
[v _BTD_UNIDAD BTD_UNIDAD `(i  1 e 2 0 ]
{
"27
[v BTD_UNIDAD@salida2 salida2 `i  1 a 2 11 ]
"26
[v BTD_UNIDAD@temporal2 temporal2 `i  1 a 2 9 ]
"25
[v BTD_UNIDAD@valor2 valor2 `i  1 p 2 7 ]
"33
} 0
"18
[v _BTD_DECIMAL BTD_DECIMAL `(i  1 e 2 0 ]
{
"20
[v BTD_DECIMAL@salida1 salida1 `i  1 a 2 13 ]
"19
[v BTD_DECIMAL@temporal1 temporal1 `i  1 a 2 11 ]
"18
[v BTD_DECIMAL@valor1 valor1 `i  1 p 2 9 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"13 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\BTD_CONVERTER.c
[v _BTD_CENTENA BTD_CENTENA `(i  1 e 2 0 ]
{
"14
[v BTD_CENTENA@salida salida `i  1 a 2 11 ]
"13
[v BTD_CENTENA@valor valor `i  1 p 2 9 ]
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"50 C:\Users\franc\MPLABXProjects\A3S2\Laboratorio5.1\Laboratorio5.1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"96
} 0
