___awdiv@counter 25 0 BANK0 1
_RB7 37 0 ABS 0
__S0 3D2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1E7 0 CODE 0
_isr 100 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_BTD_CENTENA 397 0 CODE 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
BTD_CENTENA@valor 29 0 BANK0 1
?_BTD_CENTENA 29 0 BANK0 1
?_int_string 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 70 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 2F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_enviar_letra 0 0 ABS 0
BTD_UNIDAD@temporal2 29 0 BANK0 1
_contador 71 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_string_int 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_BTD_DECIMAL 397 0 CODE 0
BTD_DECIMAL@valor1 29 0 BANK0 1
___stackhi 0 0 ABS 0
_BTD_DECIMAL 36A 0 CODE 0
__end_of___awmod 29D 0 CODE 0
int_string@valor 2F 0 BANK0 1
__size_of_BTD_DECIMAL 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 72 0 COMMON 1
__size_of_BTD_UNIDAD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 3B1 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 100 0 CODE 0
_BANDERASTART1 3A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 25 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 22 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
__end_of_BTD_UNIDAD 36A 0 CODE 0
string_int@valor 20 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29D 0 CODE 0
__ptext2 2F6 0 CODE 0
__ptext3 1E7 0 CODE 0
__ptext4 3C8 0 CODE 0
__ptext5 3B1 0 CODE 0
BTD_UNIDAD@valor2 27 0 BANK0 1
__ptext6 33D 0 CODE 0
__end_of_string_int 2F6 0 CODE 0
__ptext7 36A 0 CODE 0
__ptext8 242 0 CODE 0
__ptext9 397 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_bandera_recibido 3C 0 BANK0 1
?_BTD_DECIMAL 29 0 BANK0 1
_Entrada 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_string_int 20 0 BANK0 1
___awmod 242 0 CODE 0
__Hspace_0 3D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17E 0 CODE 0
_int_string 1E7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 17E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
enviar_letra@letra 20 0 BANK0 1
__Lspace_4 0 0 ABS 0
__end_of_BTD_CENTENA 3B1 0 CODE 0
BTD_UNIDAD@salida2 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_recibido1 38 0 BANK0 1
__pbssBANK0 35 0 BANK0 1
_recibido2 37 0 BANK0 1
_recibido3 36 0 BANK0 1
__ptext10 17E 0 CODE 0
__ptext11 100 0 CODE 0
_contador1 74 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
BTD_CENTENA@salida 2B 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_string_int 29D 0 CODE 0
__end_of_setup 33D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 35 0 BANK0 1
BTD_DECIMAL@temporal1 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_int_string 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_int_string 242 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
BTD_DECIMAL@salida1 2D 0 BANK0 1
intlevel5 0 0 ENTRY 0
_BANDERASTART 39 0 BANK0 1
?_BTD_UNIDAD 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_BTD_CENTENA 0 0 ABS 0
__pmaintext 23 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
_BTD_UNIDAD 33D 0 CODE 0
__end_of_enviar_letra 3D2 0 CODE 0
__initialization 11 0 CODE 0
_enviar_letra 3C8 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___bmul@product 24 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3C8 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7A3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Laboratorio5.1.X.production.o
C:\Users\franc\AppData\Local\Temp\sgrg.s
830 11 0 CODE 0
833 11 0 CODE 0
880 11 0 CODE 0
881 12 0 CODE 0
882 13 0 CODE 0
883 14 0 CODE 0
884 15 0 CODE 0
887 16 0 CODE 0
888 17 0 CODE 0
889 18 0 CODE 0
890 19 0 CODE 0
891 1A 0 CODE 0
892 1B 0 CODE 0
893 1C 0 CODE 0
894 1D 0 CODE 0
895 1E 0 CODE 0
901 1F 0 CODE 0
903 1F 0 CODE 0
904 20 0 CODE 0
main.c
98 23 0 CODE 0
100 23 0 CODE 0
101 28 0 CODE 0
104 2C 0 CODE 0
106 31 0 CODE 0
107 50 0 CODE 0
108 71 0 CODE 0
117 92 0 CODE 0
119 93 0 CODE 0
120 9A 0 CODE 0
121 9B 0 CODE 0
122 B8 0 CODE 0
123 BD 0 CODE 0
124 DA 0 CODE 0
125 DF 0 CODE 0
126 F1 0 CODE 0
127 F6 0 CODE 0
128 F8 0 CODE 0
129 F9 0 CODE 0
131 FA 0 CODE 0
PRINT_SERIAL.c
55 29D 0 CODE 0
57 29D 0 CODE 0
58 29E 0 CODE 0
59 2A1 0 CODE 0
60 2A6 0 CODE 0
61 2AB 0 CODE 0
62 2B0 0 CODE 0
63 2B5 0 CODE 0
64 2BA 0 CODE 0
65 2BF 0 CODE 0
66 2C4 0 CODE 0
67 2C9 0 CODE 0
68 2CE 0 CODE 0
69 2F5 0 CODE 0
main.c
134 2F6 0 CODE 0
137 2F6 0 CODE 0
138 2F9 0 CODE 0
139 2FA 0 CODE 0
140 2FB 0 CODE 0
143 2FC 0 CODE 0
144 2FF 0 CODE 0
145 301 0 CODE 0
148 302 0 CODE 0
149 305 0 CODE 0
150 306 0 CODE 0
151 309 0 CODE 0
152 30B 0 CODE 0
155 30C 0 CODE 0
156 30D 0 CODE 0
159 30F 0 CODE 0
162 311 0 CODE 0
163 312 0 CODE 0
164 313 0 CODE 0
165 314 0 CODE 0
169 315 0 CODE 0
170 316 0 CODE 0
171 318 0 CODE 0
172 319 0 CODE 0
174 31C 0 CODE 0
175 31F 0 CODE 0
176 322 0 CODE 0
177 325 0 CODE 0
179 328 0 CODE 0
181 32B 0 CODE 0
182 32E 0 CODE 0
183 32F 0 CODE 0
184 330 0 CODE 0
185 331 0 CODE 0
186 332 0 CODE 0
187 333 0 CODE 0
188 336 0 CODE 0
189 33A 0 CODE 0
192 33C 0 CODE 0
PRINT_SERIAL.c
39 1E7 0 CODE 0
41 1E7 0 CODE 0
42 1E8 0 CODE 0
43 1ED 0 CODE 0
44 1F2 0 CODE 0
45 1F7 0 CODE 0
46 1FC 0 CODE 0
47 201 0 CODE 0
48 206 0 CODE 0
49 20B 0 CODE 0
50 210 0 CODE 0
51 215 0 CODE 0
52 21A 0 CODE 0
53 241 0 CODE 0
34 3C8 0 CODE 0
35 3CB 0 CODE 0
36 3CF 0 CODE 0
37 3D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 3B1 0 CODE 0
6 3B4 0 CODE 0
43 3B5 0 CODE 0
44 3B9 0 CODE 0
45 3BD 0 CODE 0
46 3BF 0 CODE 0
47 3C1 0 CODE 0
50 3C6 0 CODE 0
51 3C7 0 CODE 0
BTD_CONVERTER.c
25 33D 0 CODE 0
28 33D 0 CODE 0
29 352 0 CODE 0
30 365 0 CODE 0
33 369 0 CODE 0
18 36A 0 CODE 0
21 36A 0 CODE 0
22 37F 0 CODE 0
23 392 0 CODE 0
24 396 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 242 0 CODE 0
12 242 0 CODE 0
13 245 0 CODE 0
14 249 0 CODE 0
15 24E 0 CODE 0
17 250 0 CODE 0
18 254 0 CODE 0
19 259 0 CODE 0
20 25F 0 CODE 0
21 261 0 CODE 0
22 262 0 CODE 0
23 269 0 CODE 0
21 26D 0 CODE 0
26 271 0 CODE 0
27 27B 0 CODE 0
28 281 0 CODE 0
29 288 0 CODE 0
31 28E 0 CODE 0
32 293 0 CODE 0
33 298 0 CODE 0
34 29C 0 CODE 0
BTD_CONVERTER.c
13 397 0 CODE 0
15 397 0 CODE 0
16 3AC 0 CODE 0
17 3B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 17E 0 CODE 0
13 17E 0 CODE 0
14 181 0 CODE 0
15 185 0 CODE 0
16 18A 0 CODE 0
18 18C 0 CODE 0
19 190 0 CODE 0
20 195 0 CODE 0
22 199 0 CODE 0
23 19B 0 CODE 0
24 1A1 0 CODE 0
25 1A3 0 CODE 0
26 1A4 0 CODE 0
27 1AB 0 CODE 0
25 1AF 0 CODE 0
30 1B3 0 CODE 0
31 1BA 0 CODE 0
32 1C4 0 CODE 0
33 1CA 0 CODE 0
35 1CB 0 CODE 0
36 1D2 0 CODE 0
38 1D8 0 CODE 0
39 1DD 0 CODE 0
40 1E2 0 CODE 0
41 1E6 0 CODE 0
main.c
50 100 0 CODE 0
53 100 0 CODE 0
54 106 0 CODE 0
55 10A 0 CODE 0
56 10B 0 CODE 0
57 10C 0 CODE 0
58 115 0 CODE 0
59 11E 0 CODE 0
61 127 0 CODE 0
62 13A 0 CODE 0
66 13A 0 CODE 0
67 13E 0 CODE 0
68 143 0 CODE 0
69 145 0 CODE 0
70 145 0 CODE 0
71 146 0 CODE 0
72 147 0 CODE 0
73 148 0 CODE 0
77 149 0 CODE 0
78 14D 0 CODE 0
79 151 0 CODE 0
80 153 0 CODE 0
81 15D 0 CODE 0
82 161 0 CODE 0
86 162 0 CODE 0
87 166 0 CODE 0
88 168 0 CODE 0
89 168 0 CODE 0
90 171 0 CODE 0
91 173 0 CODE 0
93 174 0 CODE 0
96 175 0 CODE 0
50 4 0 CODE 0
