%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Z9\AppData\Local\Temp\s5l0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio3.1.Maestro.X.production.o
cinit CODE 0 11 11 1F 2
text1 CODE 0 F4C F4C 59 2
text2 CODE 0 EFF EFF 4D 2
text3 CODE 0 E3D E3D 1E 2
text4 CODE 0 E5B E5B 21 2
text5 CODE 0 75E 75E 5B 2
text6 CODE 0 E1C E1C A 2
text7 CODE 0 533 533 BC 2
text8 CODE 0 679 679 7C 2
text9 CODE 0 30 30 361 2
text10 CODE 0 E7C E7C 29 2
text11 CODE 0 E26 E26 17 2
text12 CODE 0 ED2 ED2 2D 2
text13 CODE 0 EA5 EA5 2D 2
text14 CODE 0 FA5 FA5 5B 2
text15 CODE 0 6F5 6F5 69 2
text16 CODE 0 5EF 5EF 8A 2
text17 CODE 0 E06 E06 6 2
text18 CODE 0 E13 E13 9 2
text19 CODE 0 E0C E0C 7 2
maintext CODE 0 391 391 1A2 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 38 1
inittext CODE 0 7ED 7ED 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 58 58 7 1
idataBANK1 CODE 0 7B9 7B9 34 2
strings STRING 0 800 800 A 2
dataBANK1 BANK1 1 A0 A0 34 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 80A-E05 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 80A-E05 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 80A-E05 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 80A-E05 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 80A-E05 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3.1.Maestro.X.production.o
11 cinit CODE >2090:C:\Users\Z9\AppData\Local\Temp\s5l0.s
11 cinit CODE >2093:C:\Users\Z9\AppData\Local\Temp\s5l0.s
11 cinit CODE >2185:C:\Users\Z9\AppData\Local\Temp\s5l0.s
12 cinit CODE >2186:C:\Users\Z9\AppData\Local\Temp\s5l0.s
13 cinit CODE >2187:C:\Users\Z9\AppData\Local\Temp\s5l0.s
14 cinit CODE >2188:C:\Users\Z9\AppData\Local\Temp\s5l0.s
15 cinit CODE >2189:C:\Users\Z9\AppData\Local\Temp\s5l0.s
16 cinit CODE >2190:C:\Users\Z9\AppData\Local\Temp\s5l0.s
17 cinit CODE >2191:C:\Users\Z9\AppData\Local\Temp\s5l0.s
18 cinit CODE >2192:C:\Users\Z9\AppData\Local\Temp\s5l0.s
19 cinit CODE >2193:C:\Users\Z9\AppData\Local\Temp\s5l0.s
1A cinit CODE >2194:C:\Users\Z9\AppData\Local\Temp\s5l0.s
1F cinit CODE >2198:C:\Users\Z9\AppData\Local\Temp\s5l0.s
20 cinit CODE >2199:C:\Users\Z9\AppData\Local\Temp\s5l0.s
21 cinit CODE >2200:C:\Users\Z9\AppData\Local\Temp\s5l0.s
22 cinit CODE >2201:C:\Users\Z9\AppData\Local\Temp\s5l0.s
23 cinit CODE >2202:C:\Users\Z9\AppData\Local\Temp\s5l0.s
24 cinit CODE >2203:C:\Users\Z9\AppData\Local\Temp\s5l0.s
25 cinit CODE >2204:C:\Users\Z9\AppData\Local\Temp\s5l0.s
26 cinit CODE >2207:C:\Users\Z9\AppData\Local\Temp\s5l0.s
27 cinit CODE >2208:C:\Users\Z9\AppData\Local\Temp\s5l0.s
28 cinit CODE >2209:C:\Users\Z9\AppData\Local\Temp\s5l0.s
29 cinit CODE >2210:C:\Users\Z9\AppData\Local\Temp\s5l0.s
2A cinit CODE >2211:C:\Users\Z9\AppData\Local\Temp\s5l0.s
2B cinit CODE >2212:C:\Users\Z9\AppData\Local\Temp\s5l0.s
2C cinit CODE >2218:C:\Users\Z9\AppData\Local\Temp\s5l0.s
2C cinit CODE >2220:C:\Users\Z9\AppData\Local\Temp\s5l0.s
2D cinit CODE >2221:C:\Users\Z9\AppData\Local\Temp\s5l0.s
4 intentry CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
E0C text19 CODE >29:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E0C text19 CODE >31:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E12 text19 CODE >32:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E13 text18 CODE >47:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E13 text18 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E18 text18 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E1B text18 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E06 text17 CODE >34:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E07 text17 CODE >36:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E0B text17 CODE >37:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
5EF text16 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
5EF text16 CODE >56:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
5F5 text16 CODE >57:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
5F9 text16 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
5FA text16 CODE >59:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
5FB text16 CODE >60:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
604 text16 CODE >61:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
60D text16 CODE >62:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
614 text16 CODE >63:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
627 text16 CODE >64:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
627 text16 CODE >68:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
62B text16 CODE >69:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
630 text16 CODE >70:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
632 text16 CODE >72:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
634 text16 CODE >73:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
636 text16 CODE >74:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
637 text16 CODE >77:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
63B text16 CODE >78:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
640 text16 CODE >80:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
646 text16 CODE >81:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
650 text16 CODE >83:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
654 text16 CODE >84:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
65B text16 CODE >86:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
661 text16 CODE >87:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
66B text16 CODE >89:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
66D text16 CODE >91:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
66F text16 CODE >92:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
670 text16 CODE >96:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
6F5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F5 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
701 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
703 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
707 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
710 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
712 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
718 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
722 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
726 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
731 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73B text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
741 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
742 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
749 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74F text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
754 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
759 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA5 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FA5 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FA8 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FAC text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB1 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB3 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB7 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FBC text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC2 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC4 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC5 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FCC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FD0 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FD4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FDE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FE4 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FEB text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FF1 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FF6 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FFB text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FFF text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EA5 text13 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
EA5 text13 CODE >21:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
EBA text13 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
ECD text13 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
ED1 text13 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
ED2 text12 CODE >25:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
ED2 text12 CODE >28:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
EE7 text12 CODE >29:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
EFA text12 CODE >30:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
EFE text12 CODE >32:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\BTD_CONVERTER.c
E26 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E29 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E2A text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E2E text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E32 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E34 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E36 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E3B text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E3C text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E7C text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E7F text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E81 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E88 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E8C text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E92 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E92 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E99 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E9B text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EA0 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EA4 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
30 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9D text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AD text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BA text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C7 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D7 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F3 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10F text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11F text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13B text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
157 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
160 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
170 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18D text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19D text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BA text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C3 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D3 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F0 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
200 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21D text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22D text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24A text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25A text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
280 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DC text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
301 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
306 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
314 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
318 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
337 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34F text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
388 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
390 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
679 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
679 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
686 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68F text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6A4 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6A5 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6AD text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6AF text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6B3 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6BB text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C4 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CD text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6DD text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6DF text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6DF text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E4 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E9 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6F4 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
533 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
536 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53F text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
557 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
557 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
55F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
568 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
571 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
581 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
585 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
593 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A3 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A5 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AE text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B8 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BC text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C6 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DC text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E5 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E6 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5EE text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E1C text6 CODE >34:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E1F text6 CODE >35:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E23 text6 CODE >36:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E25 text6 CODE >37:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
75E text5 CODE >39:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
75E text5 CODE >41:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
75F text5 CODE >42:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
764 text5 CODE >43:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
769 text5 CODE >44:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
76E text5 CODE >45:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
773 text5 CODE >46:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
778 text5 CODE >47:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
77D text5 CODE >48:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
782 text5 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
787 text5 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
78C text5 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
791 text5 CODE >52:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
7B8 text5 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E5B text4 CODE >16:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E5E text4 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E5F text4 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E63 text4 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E6B text4 CODE >20:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E6F text4 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E7B text4 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
E3D text3 CODE >12:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E40 text3 CODE >14:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E43 text3 CODE >15:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E49 text3 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E4D text3 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E4E text3 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E4F text3 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E54 text3 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E55 text3 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E55 text3 CODE >26:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
E5A text3 CODE >27:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\SPI.c
EFF text2 CODE >136:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
EFF text2 CODE >139:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F02 text2 CODE >140:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F03 text2 CODE >141:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F04 text2 CODE >142:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F05 text2 CODE >145:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F08 text2 CODE >146:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F0B text2 CODE >147:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F0C text2 CODE >148:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F0F text2 CODE >149:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F10 text2 CODE >151:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F11 text2 CODE >152:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F12 text2 CODE >153:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F13 text2 CODE >157:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F14 text2 CODE >158:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F16 text2 CODE >159:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F17 text2 CODE >160:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F1A text2 CODE >162:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F1D text2 CODE >163:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F20 text2 CODE >164:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F23 text2 CODE >165:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F26 text2 CODE >167:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F29 text2 CODE >170:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F2A text2 CODE >172:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F2B text2 CODE >173:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F2C text2 CODE >174:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F2D text2 CODE >175:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F2E text2 CODE >176:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F32 text2 CODE >180:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F33 text2 CODE >181:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F34 text2 CODE >182:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F35 text2 CODE >183:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F36 text2 CODE >184:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F37 text2 CODE >185:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F38 text2 CODE >186:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F3B text2 CODE >187:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F3F text2 CODE >188:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F41 text2 CODE >191:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F42 text2 CODE >192:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F4B text2 CODE >193:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
F4C text1 CODE >55:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F4C text1 CODE >57:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F4D text1 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F50 text1 CODE >59:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F55 text1 CODE >60:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F5A text1 CODE >61:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F5F text1 CODE >62:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F64 text1 CODE >63:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F69 text1 CODE >64:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F6E text1 CODE >65:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F73 text1 CODE >66:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F78 text1 CODE >67:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
F7D text1 CODE >68:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
FA4 text1 CODE >69:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\PRINT_SERIAL.c
391 maintext CODE >98:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
391 maintext CODE >100:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
396 maintext CODE >101:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
398 maintext CODE >102:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
39C maintext CODE >103:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
39D maintext CODE >106:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
39E maintext CODE >107:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3BD maintext CODE >108:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3C2 maintext CODE >109:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3DF maintext CODE >110:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3E4 maintext CODE >111:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3F6 maintext CODE >112:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3FB maintext CODE >113:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
3FD maintext CODE >116:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
43C maintext CODE >117:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
47B maintext CODE >119:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
480 maintext CODE >120:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
486 maintext CODE >121:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4A7 maintext CODE >122:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4AD maintext CODE >123:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4CE maintext CODE >124:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4D4 maintext CODE >125:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4F5 maintext CODE >126:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
4FB maintext CODE >127:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
51C maintext CODE >128:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
522 maintext CODE >129:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
528 maintext CODE >130:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
52E maintext CODE >131:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Maestro\Laboratorio3.1.Maestro.X\main.c
7ED inittext CODE >2159:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7ED inittext CODE >2160:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7EE inittext CODE >2161:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7EF inittext CODE >2162:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F0 inittext CODE >2163:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F1 inittext CODE >2170:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F1 inittext CODE >2171:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F6 inittext CODE >2172:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F7 inittext CODE >2173:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F8 inittext CODE >2174:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7F9 inittext CODE >2175:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FA inittext CODE >2176:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FB inittext CODE >2177:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FC inittext CODE >2178:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FD inittext CODE >2179:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FE inittext CODE >2180:C:\Users\Z9\AppData\Local\Temp\s5l0.s
7FF inittext CODE >2181:C:\Users\Z9\AppData\Local\Temp\s5l0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
BTD_DECIMAL@valor1 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s5l0.o
_main 722 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Maestro.X.production.o
_pot1 5E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_pot2 5D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
start 1C 0 CODE 0 init C:\Users\Z9\AppData\Local\Temp\s5l0.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
string_int@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\s5l0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of__Umul8_16 1D4A 0 CODE 0 text10 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of___bmul 1C7A 0 CODE 0 text11 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_BTD_UNIDAD 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
BTD_DECIMAL@temporal1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of___awdiv EBC 0 CODE 0 text15 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of___awmod 2000 0 CODE 0 text14 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Umul8_16 1CF8 0 CODE 0 text10 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of___flmul 722 0 CODE 0 text9 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of___fltol DEA 0 CODE 0 text8 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?_BTD_UNIDAD 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_string_int 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_int_string 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s5l0.o
___stacklo 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\s5l0.o
?_string_int 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?_int_string 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
int_string@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_BTD_DECIMAL 1DA4 0 CODE 0 text13 dist/default/production\Laboratorio3.1.Maestro.X.production.o
BCD_DISPLAY@F1449 C0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\s5l0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_spiInit 1CB6 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_spiRead 1C38 0 CODE 0 text18 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1C4C 0 CODE 0 text11 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__S0 1000 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BDE 0 CODE 0 text16 dist/default/production\Laboratorio3.1.Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
BTD_UNIDAD@temporal2 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
BTD_UNIDAD@salida2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___xxtofl A66 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?_BTD_DECIMAL 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_isr CF2 0 CODE 0 text16 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_recibido1 5A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_recibido2 59 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_recibido3 58 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Laboratorio3.1.Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Z9\AppData\Local\Temp\s5l0.o
__end_of___xxtofl BDE 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_letra@letra 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_BTD_DECIMAL 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext10 1CF8 0 CODE 0 text10 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext11 1C4C 0 CODE 0 text11 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext12 1DA4 0 CODE 0 text12 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext13 1D4A 0 CODE 0 text13 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext14 1F4A 0 CODE 0 text14 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext15 DEA 0 CODE 0 text15 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext16 BDE 0 CODE 0 text16 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext17 1C0C 0 CODE 0 text17 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext18 1C26 0 CODE 0 text18 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext19 1C18 0 CODE 0 text19 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awdiv DEA 0 CODE 0 text15 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awmod 1F4A 0 CODE 0 text14 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___flmul 60 0 CODE 0 text9 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___fltol CF2 0 CODE 0 text8 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pmaintext 722 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Maestro.X.production.o
_temporal 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
init_fetch0 FDA 0 CODE 0 inittext dist/default/production\Laboratorio3.1.Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
BTD_UNIDAD@valor2 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext1 1E98 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext2 1DFE 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext3 1C7A 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext4 1CB6 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext5 EBC 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext6 1C38 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext7 A66 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext8 CF2 0 CODE 0 text8 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__ptext9 60 0 CODE 0 text9 dist/default/production\Laboratorio3.1.Maestro.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_spiInit 1C7A 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_spiRead 1C26 0 CODE 0 text18 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_BTD_UNIDAD 1DA4 0 CODE 0 text12 dist/default/production\Laboratorio3.1.Maestro.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
BTD_DECIMAL@salida1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_string_int 1E98 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_int_string EBC 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Maestro.X.production.o
print@palabra 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_enviar_letra 1C38 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 F72 0 CODE 0 idataBANK1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_spiReceiveWait 1C18 0 CODE 0 text19 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_bandera_SPI 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 FE2 0 CODE 0 inittext dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_main A66 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Maestro.X.production.o
BCH_DISPLAY@F1449 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_print 1CF8 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_setup 1E98 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3.1.Maestro.X.production.o
_dato1 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
_dato2 5C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_BTD_UNIDAD 1DFE 0 CODE 0 text12 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_print 1CB6 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_enviar_letra 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
_setup 1DFE 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_BTD_DECIMAL 1D4A 0 CODE 0 text13 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_bandera_recibido 5B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3.1.Maestro.X.production.o
_Entrada 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Maestro.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_contador 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_string_int 1F4A 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_int_string F72 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Maestro.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Maestro.X.production.o
___bmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Maestro.X.production.o
_spiWrite 1C0C 0 CODE 0 text17 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_spiReceiveWait 1C26 0 CODE 0 text19 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_enviar_letra 1C4C 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Maestro.X.production.o
__end_of_spiWrite 1C18 0 CODE 0 text17 dist/default/production\Laboratorio3.1.Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F4C 1E98 59 2
text2 0 EFF 1DFE 4D 2
text3 0 E3D 1C7A 1E 2
text4 0 E5B 1CB6 21 2
text6 0 E1C 1C38 A 2
text10 0 E7C 1CF8 29 2
text11 0 E26 1C4C 17 2
text12 0 ED2 1DA4 2D 2
text13 0 EA5 1D4A 2D 2
text14 0 FA5 1F4A 5B 2
text17 0 E06 1C0C 6 2
text18 0 E13 1C26 9 2
text19 0 E0C 1C18 7 2
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 A 2
dataBANK1 1 A0 A0 34 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
