_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 166 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 11A 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
?_ADC 70 0 COMMON 1
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 141 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 5F 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 12E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADRESH_CANAL2 5A 0 BANK0 1
_spiWrite 160 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Banderas 7D 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 166 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 12E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 150 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
BCD_DISPLAY@F1449 40 0 BANK0 1
BCH_DISPLAY@F1449 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 11A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 CD 0 CODE 0
__ptext2 FC 0 CODE 0
__ptext3 2F 0 CODE 0
__ptext4 160 0 CODE 0
__ptext5 150 0 CODE 0
__ptext6 159 0 CODE 0
__ptext7 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 160 0 CODE 0
__end_of__initialization 2B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 150 0 CODE 0
ADC@channel 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 159 0 CODE 0
_spiInit FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 99 0 CODE 0
spiInit@sTransmitEdge 5E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
_Banderas_SPI 7C 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 5D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 159 0 CODE 0
init_ram0 132 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 5C 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 141 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_ADRESH_CANAL1 7A 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5F BANK0 20 1
%locals
dist/default/production\Laboratorio3.1.Esclavo.X.production.o
C:\Users\Z9\AppData\Local\Temp\san8.s
2019 11 0 CODE 0
2022 11 0 CODE 0
2096 11 0 CODE 0
2097 12 0 CODE 0
2098 13 0 CODE 0
2099 14 0 CODE 0
2100 15 0 CODE 0
2101 16 0 CODE 0
2102 17 0 CODE 0
2103 18 0 CODE 0
2104 19 0 CODE 0
2105 1A 0 CODE 0
2109 1F 0 CODE 0
2110 20 0 CODE 0
2111 21 0 CODE 0
2112 22 0 CODE 0
2113 23 0 CODE 0
2114 24 0 CODE 0
2115 25 0 CODE 0
2116 26 0 CODE 0
2119 27 0 CODE 0
2120 28 0 CODE 0
2121 29 0 CODE 0
2122 2A 0 CODE 0
2128 2B 0 CODE 0
2130 2B 0 CODE 0
2131 2C 0 CODE 0
2070 12E 0 CODE 0
2071 12E 0 CODE 0
2072 12F 0 CODE 0
2073 130 0 CODE 0
2074 131 0 CODE 0
2081 132 0 CODE 0
2082 132 0 CODE 0
2083 137 0 CODE 0
2084 138 0 CODE 0
2085 139 0 CODE 0
2086 13A 0 CODE 0
2087 13B 0 CODE 0
2088 13C 0 CODE 0
2089 13D 0 CODE 0
2090 13E 0 CODE 0
2091 13F 0 CODE 0
2092 140 0 CODE 0
main.c
81 141 0 CODE 0
83 141 0 CODE 0
84 146 0 CODE 0
85 148 0 CODE 0
88 149 0 CODE 0
93 CD 0 CODE 0
96 CD 0 CODE 0
97 D0 0 CODE 0
98 D1 0 CODE 0
99 D2 0 CODE 0
102 D3 0 CODE 0
103 D7 0 CODE 0
104 DB 0 CODE 0
105 DC 0 CODE 0
110 E0 0 CODE 0
111 E1 0 CODE 0
112 E2 0 CODE 0
115 E3 0 CODE 0
116 E4 0 CODE 0
117 E5 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
120 EB 0 CODE 0
124 EC 0 CODE 0
125 ED 0 CODE 0
127 F0 0 CODE 0
128 FB 0 CODE 0
../../Maestro/Laboratorio3.1.Maestro.X/SPI.c
12 FC 0 CODE 0
14 FF 0 CODE 0
15 102 0 CODE 0
17 108 0 CODE 0
18 10C 0 CODE 0
19 10D 0 CODE 0
22 10E 0 CODE 0
23 113 0 CODE 0
24 114 0 CODE 0
26 114 0 CODE 0
27 119 0 CODE 0
main.c
48 2F 0 CODE 0
52 2F 0 CODE 0
53 35 0 CODE 0
55 3D 0 CODE 0
56 42 0 CODE 0
57 48 0 CODE 0
58 4F 0 CODE 0
60 57 0 CODE 0
64 5A 0 CODE 0
67 5F 0 CODE 0
68 69 0 CODE 0
69 6D 0 CODE 0
70 70 0 CODE 0
72 71 0 CODE 0
73 7D 0 CODE 0
76 80 0 CODE 0
79 90 0 CODE 0
48 4 0 CODE 0
../../Maestro/Laboratorio3.1.Maestro.X/SPI.c
34 160 0 CODE 0
36 161 0 CODE 0
37 165 0 CODE 0
47 150 0 CODE 0
49 150 0 CODE 0
50 155 0 CODE 0
51 158 0 CODE 0
29 159 0 CODE 0
31 159 0 CODE 0
32 15F 0 CODE 0
../../Maestro/Laboratorio3.1.Maestro.X/ADC_CONVERTER.c
15 11A 0 CODE 0
16 11B 0 CODE 0
17 126 0 CODE 0
18 12D 0 CODE 0
