%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3.1.Esclavo.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 CD CD 2F 2
text2 CODE 0 FC FC 1E 2
text3 CODE 0 2F 2F 6A 2
text4 CODE 0 160 160 6 2
text5 CODE 0 150 150 9 2
text6 CODE 0 159 159 7 2
text7 CODE 0 11A 11A 14 2
maintext CODE 0 141 141 F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 5C 5C 4 1
inittext CODE 0 12E 12E 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 54 54 8 1
idataBANK0 CODE 0 99 99 34 2
dataBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Z9\AppData\Local\Temp\san8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 166-1FFF 2
ENTRY 3-3 2
ENTRY 166-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 166-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 166-1FFF 2
STRING 3-3 2
STRING 166-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3.1.Esclavo.X.production.o
11 cinit CODE >2019:C:\Users\Z9\AppData\Local\Temp\san8.s
11 cinit CODE >2022:C:\Users\Z9\AppData\Local\Temp\san8.s
11 cinit CODE >2096:C:\Users\Z9\AppData\Local\Temp\san8.s
12 cinit CODE >2097:C:\Users\Z9\AppData\Local\Temp\san8.s
13 cinit CODE >2098:C:\Users\Z9\AppData\Local\Temp\san8.s
14 cinit CODE >2099:C:\Users\Z9\AppData\Local\Temp\san8.s
15 cinit CODE >2100:C:\Users\Z9\AppData\Local\Temp\san8.s
16 cinit CODE >2101:C:\Users\Z9\AppData\Local\Temp\san8.s
17 cinit CODE >2102:C:\Users\Z9\AppData\Local\Temp\san8.s
18 cinit CODE >2103:C:\Users\Z9\AppData\Local\Temp\san8.s
19 cinit CODE >2104:C:\Users\Z9\AppData\Local\Temp\san8.s
1A cinit CODE >2105:C:\Users\Z9\AppData\Local\Temp\san8.s
1F cinit CODE >2109:C:\Users\Z9\AppData\Local\Temp\san8.s
20 cinit CODE >2110:C:\Users\Z9\AppData\Local\Temp\san8.s
21 cinit CODE >2111:C:\Users\Z9\AppData\Local\Temp\san8.s
22 cinit CODE >2112:C:\Users\Z9\AppData\Local\Temp\san8.s
23 cinit CODE >2113:C:\Users\Z9\AppData\Local\Temp\san8.s
24 cinit CODE >2114:C:\Users\Z9\AppData\Local\Temp\san8.s
25 cinit CODE >2115:C:\Users\Z9\AppData\Local\Temp\san8.s
26 cinit CODE >2116:C:\Users\Z9\AppData\Local\Temp\san8.s
27 cinit CODE >2119:C:\Users\Z9\AppData\Local\Temp\san8.s
28 cinit CODE >2120:C:\Users\Z9\AppData\Local\Temp\san8.s
29 cinit CODE >2121:C:\Users\Z9\AppData\Local\Temp\san8.s
2A cinit CODE >2122:C:\Users\Z9\AppData\Local\Temp\san8.s
2B cinit CODE >2128:C:\Users\Z9\AppData\Local\Temp\san8.s
2B cinit CODE >2130:C:\Users\Z9\AppData\Local\Temp\san8.s
2C cinit CODE >2131:C:\Users\Z9\AppData\Local\Temp\san8.s
4 intentry CODE >48:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
11A text7 CODE >15:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/ADC_CONVERTER.c
11B text7 CODE >16:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/ADC_CONVERTER.c
126 text7 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/ADC_CONVERTER.c
12D text7 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/ADC_CONVERTER.c
159 text6 CODE >29:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
159 text6 CODE >31:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
15F text6 CODE >32:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
150 text5 CODE >47:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
150 text5 CODE >49:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
155 text5 CODE >50:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
158 text5 CODE >51:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
160 text4 CODE >34:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
161 text4 CODE >36:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
165 text4 CODE >37:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
2F text3 CODE >48:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
2F text3 CODE >52:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
35 text3 CODE >53:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
3D text3 CODE >55:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
42 text3 CODE >56:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
48 text3 CODE >57:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
4F text3 CODE >58:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
57 text3 CODE >60:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
5A text3 CODE >64:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
5F text3 CODE >67:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
69 text3 CODE >68:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
6D text3 CODE >69:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
70 text3 CODE >70:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
71 text3 CODE >72:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
7D text3 CODE >73:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
80 text3 CODE >76:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
90 text3 CODE >79:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
FC text2 CODE >12:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
FF text2 CODE >14:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
102 text2 CODE >15:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
108 text2 CODE >17:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
10C text2 CODE >18:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
10D text2 CODE >19:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
10E text2 CODE >22:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
113 text2 CODE >23:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
114 text2 CODE >24:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
114 text2 CODE >26:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
119 text2 CODE >27:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1/Maestro/Laboratorio3.1.Maestro.X/SPI.c
CD text1 CODE >93:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
CD text1 CODE >96:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
D0 text1 CODE >97:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
D1 text1 CODE >98:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
D2 text1 CODE >99:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
D3 text1 CODE >102:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
D7 text1 CODE >103:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
DB text1 CODE >104:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
DC text1 CODE >105:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E0 text1 CODE >110:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E1 text1 CODE >111:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E2 text1 CODE >112:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E3 text1 CODE >115:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E4 text1 CODE >116:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E5 text1 CODE >117:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
E6 text1 CODE >118:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
EA text1 CODE >119:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
EB text1 CODE >120:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
EC text1 CODE >124:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
ED text1 CODE >125:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
F0 text1 CODE >127:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
FB text1 CODE >128:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
141 maintext CODE >81:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
141 maintext CODE >83:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
146 maintext CODE >84:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
148 maintext CODE >85:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
149 maintext CODE >88:C:\Users\Z9\MPLABXProjects\A3S2\Laboratorio3.1\Esclavo\Laboratorio3.1.Esclavo.X\main.c
12E inittext CODE >2070:C:\Users\Z9\AppData\Local\Temp\san8.s
12E inittext CODE >2071:C:\Users\Z9\AppData\Local\Temp\san8.s
12F inittext CODE >2072:C:\Users\Z9\AppData\Local\Temp\san8.s
130 inittext CODE >2073:C:\Users\Z9\AppData\Local\Temp\san8.s
131 inittext CODE >2074:C:\Users\Z9\AppData\Local\Temp\san8.s
132 inittext CODE >2081:C:\Users\Z9\AppData\Local\Temp\san8.s
132 inittext CODE >2082:C:\Users\Z9\AppData\Local\Temp\san8.s
137 inittext CODE >2083:C:\Users\Z9\AppData\Local\Temp\san8.s
138 inittext CODE >2084:C:\Users\Z9\AppData\Local\Temp\san8.s
139 inittext CODE >2085:C:\Users\Z9\AppData\Local\Temp\san8.s
13A inittext CODE >2086:C:\Users\Z9\AppData\Local\Temp\san8.s
13B inittext CODE >2087:C:\Users\Z9\AppData\Local\Temp\san8.s
13C inittext CODE >2088:C:\Users\Z9\AppData\Local\Temp\san8.s
13D inittext CODE >2089:C:\Users\Z9\AppData\Local\Temp\san8.s
13E inittext CODE >2090:C:\Users\Z9\AppData\Local\Temp\san8.s
13F inittext CODE >2091:C:\Users\Z9\AppData\Local\Temp\san8.s
140 inittext CODE >2092:C:\Users\Z9\AppData\Local\Temp\san8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 166 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 5E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\san8.o
_main 282 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Esclavo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
start 1C 0 CODE 0 init C:\Users\Z9\AppData\Local\Temp\san8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Z9\AppData\Local\Temp\san8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
ADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\san8.o
___stacklo 0 0 ABS 0 - C:\Users\Z9\AppData\Local\Temp\san8.o
_Banderas 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
spiInit@sDataSample 5C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Esclavo.X.production.o
BCD_DISPLAY@F1449 40 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Z9\AppData\Local\Temp\san8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ADRESH_CANAL1 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ADRESH_CANAL2 5A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 234 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_spiRead 2B2 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 234 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__S0 166 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5E 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_ADC 25C 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_isr 132 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Z9\AppData\Local\Temp\san8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__pmaintext 282 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Banderas_SPI 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
init_fetch0 25C 0 CODE 0 inittext dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19A 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext5 2A0 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext6 2B2 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__ptext7 234 0 CODE 0 text7 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_spiInit 1F8 0 CODE 0 text2 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_spiRead 2A0 0 CODE 0 text5 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 5F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 132 0 CODE 0 idataBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_spiReceiveWait 2B2 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 264 0 CODE 0 inittext dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\Laboratorio3.1.Esclavo.X.production.o
BCH_DISPLAY@F1449 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_setup 1F8 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_setup 19A 0 CODE 0 text1 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 5D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
_spiWrite 2C0 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_spiReceiveWait 2C0 0 CODE 0 text6 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
__end_of_spiWrite 2CC 0 CODE 0 text4 dist/default/production\Laboratorio3.1.Esclavo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
