__S0 192 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 12A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SALIDA 71 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 17F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 77 0 COMMON 1
__ptext1 12A 0 CODE 0
__ptext2 D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 192 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
_contadordecada 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 34 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 157 0 CODE 0
_BANDERA1 74 0 COMMON 1
_GANADAS1 73 0 COMMON 1
_GANADAS2 72 0 COMMON 1
_JUGADOR1 76 0 COMMON 1
_JUGADOR2 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 157 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 183 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BANDERASTART 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 323 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 47 BANK0 20 1
%locals
dist/default/production\LAB0.X.production.o
C:\Users\Z9\AppData\Local\Temp\s5n8.s
545 F 0 CODE 0
548 F 0 CODE 0
622 F 0 CODE 0
623 10 0 CODE 0
624 11 0 CODE 0
625 12 0 CODE 0
626 13 0 CODE 0
627 14 0 CODE 0
628 15 0 CODE 0
629 16 0 CODE 0
630 17 0 CODE 0
631 18 0 CODE 0
635 1D 0 CODE 0
636 1E 0 CODE 0
637 1F 0 CODE 0
638 20 0 CODE 0
639 21 0 CODE 0
640 22 0 CODE 0
641 23 0 CODE 0
642 24 0 CODE 0
648 25 0 CODE 0
650 25 0 CODE 0
651 26 0 CODE 0
596 17F 0 CODE 0
597 17F 0 CODE 0
598 180 0 CODE 0
599 181 0 CODE 0
600 182 0 CODE 0
607 183 0 CODE 0
608 183 0 CODE 0
609 188 0 CODE 0
610 189 0 CODE 0
611 18A 0 CODE 0
612 18B 0 CODE 0
613 18C 0 CODE 0
614 18D 0 CODE 0
615 18E 0 CODE 0
616 18F 0 CODE 0
617 190 0 CODE 0
618 191 0 CODE 0
MAIN.c
81 29 0 CODE 0
83 29 0 CODE 0
85 2E 0 CODE 0
86 2F 0 CODE 0
87 30 0 CODE 0
88 31 0 CODE 0
89 32 0 CODE 0
90 33 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
97 3A 0 CODE 0
98 42 0 CODE 0
99 49 0 CODE 0
100 50 0 CODE 0
101 5C 0 CODE 0
102 5D 0 CODE 0
103 5E 0 CODE 0
104 5F 0 CODE 0
105 6C 0 CODE 0
106 6D 0 CODE 0
107 6E 0 CODE 0
108 6F 0 CODE 0
109 7A 0 CODE 0
110 7B 0 CODE 0
111 7C 0 CODE 0
113 7D 0 CODE 0
114 8E 0 CODE 0
115 94 0 CODE 0
116 98 0 CODE 0
117 9F 0 CODE 0
118 A0 0 CODE 0
119 A9 0 CODE 0
120 AA 0 CODE 0
121 AB 0 CODE 0
122 AE 0 CODE 0
123 B5 0 CODE 0
124 B9 0 CODE 0
125 C0 0 CODE 0
126 C1 0 CODE 0
127 CA 0 CODE 0
128 CB 0 CODE 0
129 CC 0 CODE 0
132 CF 0 CODE 0
137 12A 0 CODE 0
140 12A 0 CODE 0
141 12D 0 CODE 0
142 12E 0 CODE 0
143 12F 0 CODE 0
148 130 0 CODE 0
149 134 0 CODE 0
150 135 0 CODE 0
151 136 0 CODE 0
153 137 0 CODE 0
154 13A 0 CODE 0
155 13B 0 CODE 0
156 13E 0 CODE 0
157 13F 0 CODE 0
158 141 0 CODE 0
161 142 0 CODE 0
162 143 0 CODE 0
165 145 0 CODE 0
168 147 0 CODE 0
170 148 0 CODE 0
171 149 0 CODE 0
172 14A 0 CODE 0
173 14B 0 CODE 0
174 14C 0 CODE 0
177 150 0 CODE 0
178 151 0 CODE 0
180 152 0 CODE 0
181 153 0 CODE 0
182 154 0 CODE 0
183 155 0 CODE 0
185 156 0 CODE 0
48 D4 0 CODE 0
51 D4 0 CODE 0
52 D8 0 CODE 0
53 DE 0 CODE 0
54 E2 0 CODE 0
56 E4 0 CODE 0
57 E8 0 CODE 0
58 ED 0 CODE 0
61 F1 0 CODE 0
62 F5 0 CODE 0
63 FA 0 CODE 0
66 FE 0 CODE 0
68 FF 0 CODE 0
69 103 0 CODE 0
70 10E 0 CODE 0
71 110 0 CODE 0
72 111 0 CODE 0
73 11B 0 CODE 0
74 11D 0 CODE 0
76 11E 0 CODE 0
77 122 0 CODE 0
79 123 0 CODE 0
48 4 0 CODE 0
